.perinfo{
  width: 100%;
}
.info-box{
  margin-top: 25rpx;
  padding: 0 0 0 32rpx;
}
.info-li{
  height: 94rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eeeeee;
}
.info-lir{
  margin-right: 32rpx;
}
.info-liri{
  width: 16rpx; 
  height:26rpx;
  background: url('../../assets/right.png');
  background-repeat: no-repeat;
  background-size: 16rpx 26rpx;
  display: inline-block;
  margin-left: 20rpx;
}