<view class="search bgf">
  <form onSubmit="handleSubmit">
    <view class="sea-top bgf">
        <view class="sea-topl">
          <view class="sea-topli"></view>
          <input class="sea-toplinp c6" placeholder="" name="inputss"  value="{{ssCont}}"
            onBlur="handleBlur" 
            onConfirm="handleConfirm"
          />
        </view>
        <!-- <view class="fs32 sea-topr" onTap="handleSubmit">搜索</view> -->
        <button class="fs32 sea-topr" form-type="submit">搜索</button>
    </view>
  </form>
  <view class="s-big">
    <view class="s-hisbig" a:if="{{!ssFlag}}">
      <view class="c3 fs36 fw600">搜索历史</view>
      <view class="s-hisbx flex">
        <block a:for="{{ssList}}">
          <view class="c3 fs28 s-hisa" data-index="{{index}}" onTap="selSearch">{{item}}</view>
        </block>
      </view>
      <view class="s-clear" a:if="{{ssList.length>0}}">
        <view class="fs32 s-clearbtn" onTap="removeBtn">清除历史记录</view>
      </view>
    </view>
    <!-- 药品目录 -->
    <view a:if="{{ypList}}">
      <block a:for="{{ypList}}">
        <view class="bb-e d-list"  data-index="{{index}}" onTap="toDetail">
          <view class="c3 fs34 lh48 over-hid">{{item.name}}</view>
          <view class="fs28 c8 lh40 flex ac jb">
            <view>{{item.dosageForm}}</view>
            <view a:if="{{item.category === 'A'}}">西药</view>
            <view a:if="{{item.category === 'B'}}">中成药</view>
            <view a:if="{{item.category === 'C'}}">中药饮片</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 定点医院 -->
    <view a:if="{{yyList}}">
      <block a:for="{{yyList}}">
        <view class="mn-list bgf bb-e" data-index="{{index}}" onTap="toDetail">
          <view class="">
            <view class="c3 fs34 lh42 over-hid h-tit">{{item.name}}</view>
            <text  class="fs24 h-grade {{yygrade[index]==='三'?'h-ga':''}} {{yygrade[index]==='二'?'h-gb':''}}" a:if="{{yygrade[index]==='三' || yygrade[index]==='二'}}" data-index="{{index}}">{{item.grade}}</text>
          </view>
          <view class="flex ac jb lh40">
            <view class=" c9 fs28 mn-addr">
              <view class="over-hid">{{item.address}}</view>
            </view>
            <view class="c9 fs26 ">{{item.dis || '0km'}}</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 经办网点 -->
    <view a:if="{{jbList}}">
      <block a:for="{{jbList}}">
        <view class="mn-list bgf bb-e" data-index="{{index}}" onTap="toDetail">
          <view class="c3 fs36 lh42 over-hid">{{item.name}}</view>
          <view class="flex ac jb lh40">
            <view class=" c9 fs28 mn-addr">
              <view class="over-hid">{{item.address}}</view>
            </view>
            <view class="c9 fs26 ">{{item.dis || '0km'}}</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 办事指南 -->
    <view a:if="{{bsList}}">
      <block a:for="{{bsList}}">
        <view class="bg-list bb-e flex ac jb" data-index="{{index}}" onTap="toDetail">
          <view class="bg-tit"><view class="over-hid c3 fs36">{{item.title}}</view></view>
          <view class="bg-arrr"></view>
        </view>
      </block>
    </view>
    <!-- 定点零售药店 -->
    <view a:if="{{ydList}}">
      <block a:for="{{ydList}}">
        <view class="mn-list bgf bb-e" data-index="{{index}}" onTap="toDetail">
          <view class="c3 fs36 lh42 over-hid">{{item.organName}}</view>
          <view class="flex ac jb lh40">
            <view class=" c9 fs28 mn-addr">
              <view class="over-hid">{{item.organAddress}}</view>
            </view>
            <view class="c9 fs26 ">{{item.dis || '0km'}}</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 常见问题 -->
    <view a:if="{{wtList}}">
      <block a:for="{{wtList}}">
        <view class="cp-list bgf" >
          <view class="flex jb" data-index="{{index}}" onTap="toDetail">
            <view class="c3 fs36 cp-tit">{{item.lists.articleTitle}}</view>
            <view class="cp-arrri {{item.flag?'cp-arrdi':''}}"></view>
          </view>
          <view class="cp-dt fs30 c8 lh45" a:if="{{item.flag}}">
            <rich-text data-index="{{index}}" nodes="{{dtArr[index].latitude}}" ></rich-text>
          </view>
        </view>
      </block>
    </view>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
    <no-data a:if="{{showNodata}}"></no-data>
  </view>
</view>