.search{
  width: 100%;
}
.sea-top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  padding: 18rpx 0;
}
.sea-topl{
  display: flex;
  position: relative;
  height: 70rpx;
  line-height: 70rpx;
  -webkit-box-flex: 1;
  flex: 1 1 0%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4rpx;
  align-items: center;
  margin-left: 32rpx;
}
.sea-topli{
  width: 28rpx; 
  height:28rpx;
  background: url('../../assets/hone_search.png');
  background-repeat: no-repeat;
  background-size: 28rpx 28rpx;
  margin-left: 28rpx;
}
.sea-toplinp{
  flex: 1 1 0%;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0;
  font-size: 28rpx;
  background: 0px 0px;
  box-sizing: border-box;
  margin-left: 10rpx;
}
.sea-topr{
  color: #2C9CFF;
  margin: 0 32rpx;
}
.s-big{
  margin-top: 116rpx;
  padding: 0 32rpx;
}
.s-hisbig{
  
}
.s-hisbx{
  flex-wrap: wrap;
  margin-top: 28rpx;
}
.s-hisa{
  padding: 11rpx 24rpx 13rpx;
  line-height: 40rpx;
  background-color: #f5f5f5;
  margin: 0 24rpx 24rpx 0;
}
.s-clear{
  margin-top: 24rpx;
  padding-top: 30rpx;
  border-top: 2rpx solid #eeeeee;
}
.s-clearbtn{
  color: #108EE9;
}
.d-list{
  padding: 24rpx 0;
}
.mn-list{
  padding: 20rpx 0rpx;
}
.mn-addr{
  width: 80%;
}
.h-tit{
  max-width: 85%;
  display: inline-block;
}
.h-grade{
  display: inline-block;
  border-radius: 2rpx;
  padding: 3rpx 8rpx;
  margin-left: 16rpx;
  line-height: 34rpx;
  vertical-align: top;
}
.h-ga{
  color: #0081EC;
  background-color: #C5E6FE;
}
.h-gb{
  color: #03B5A9;
  background-color: #F3FCFB;
}