
.home{
  width: 100%;
}
.home-t{
  background-color: #fff;
  padding: 16rpx 32rpx 0 32rpx; 
}
.home-tbx{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32rpx;
}
.home-tbxl{
  font-size: 28rpx;
  color: #333333;
  display: flex;
  align-items: center;
}
.home-tbxlname{
  max-width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block
}
.home-tbsj{
  width: 12rpx; 
  height:14rpx;
  background: url('../../assets/hone_choose.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 4rpx;
  margin-right: 10rpx;
}
.home-tbxr{
  flex: 1;
  height:70rpx;
  background:#f5f5f5;
  border-radius:4px;
  display: flex;
  align-items: center;
}
.home-tbsear{
  width: 28rpx; 
  height:28rpx;
  background: url('../../assets/hone_search.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin: 0 12rpx 0 24rpx;
}
.home-tbxrn{
  font-size: 28rpx;
  color: #999999;
}
.home-swiper-item{
  height: 280rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  display: inline-block;
}
.home-tban{
  margin: 0rpx 0 22rpx -32rpx;
}
.home-tbana{
  float: left;
  margin:26rpx 0 0 54rpx;
  width: 120rpx;
  text-align: center;
}
.home-tbanai{
  width: 94rpx;
  height: 94rpx;
  border-radius: 47rpx;
  overflow: hidden;
  display: inline-block;
}
.home-tbanaimg{
  width: 94rpx;
  height: 94rpx;
}
.home-tbanat{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  display: inline-block;
  margin-top: 23rpx;
}
.home-wd{
  background-color: #ffffff;
  margin-top: 15rpx;
}
.home-wdtop{
  height: 75rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.home-wdtimg{
  width: 175rpx;
  height: 47rpx;
  margin-left: 27rpx;
}
.home-wdth{
  width: 60rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-left: 40rpx;
  border: 2rpx solid #46A4FF;
  font-size: 22rpx;
  color: #45A4FF;
  text-align: center;
  border-radius: 3rpx;
}
.home-wdtsw{
  width: 400rpx;
  height: 35rpx;
  overflow: hidden;
  margin-left: 10rpx;
}
.home-wdtsw swiper{
  height: 35rpx;
}
.home-wdtsw-swiper{
  height: 34rpx;
  line-height: 34rpx;
  color: #999999;
  font-size: 24rpx;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
}
.home-tab{
  margin: 24rpx 32rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.home-tabc{
  display: inline-block;
  margin-right: 80rpx;
  font-size: 32rpx;
  color: #999999;
  border-bottom: 6rpx solid transparent;
  padding-bottom: 10rpx;
}
.home-tabSel{
  font-size: 32rpx;
  color: #45A4FF;
  font-weight: 500;
  border-bottom-color: #45A4FF;
}
.home-wdbx{
  background-color: #ffffff;
  padding: 32rpx 32rpx 0;
  margin-bottom: 16rpx;
}
.home-tit{
  line-height: 48rpx;
  color: #333333;
  font-size: 36rpx;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.home-name{
  margin: 24rpx 0 16rpx;
  display: flex;
  align-items: center;
}
.home-nameibx{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  margin-right: 12rpx;
  overflow: hidden;
}
.home-namei{
  width: 40rpx;
  height: 40rpx;
}
.home-namecon{
  color: #999999;
  font-size: 28rpx;
  font-weight: 500;
}
.home-wdcon{
  color: #333333;
  font-size: 28rpx;
  line-height: 42rpx;
}
.home-wdimgbx{
  height: 222rpx;
  margin-top: 16rpx;
  margin-left: -10rpx;
  overflow: hidden
}
.home-wdimg{
  float: left;
  width: 222rpx;
  height: 222rpx;
  margin-left: 10rpx;
}
.home-wdfd{
  margin-top: 24rpx;
  height: 65rpx;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-wdfdl{
  display: flex;
  align-items: center;
}
.home-wdfd-f{
  margin-right: 64rpx;
}
.home-wdfd-eye{
  width: 24rpx; 
  height:14rpx;
  background: url('../../assets/browse.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: middle;
}
.home-wdfd-z{
  width: 20rpx; 
  height:20rpx;
  background: url('../../assets/praise.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: middle;
}
.home-wdfd-t{
  color: #999999;
  font-size: 22rpx;
  display: inline-block;
  margin-right: 6rpx;
}
.home-edit{
  position: fixed;
  right:2rpx;
  bottom:2rpx;
  z-index: 2;
}
.home-editimg{
  width: 162rpx;
  height: 162rpx;
}
.home-twbig{
  z-index: 9;
}
.home-twbg{
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.15s linear;
}
.home-twbgSel{
  display: block;
  background:rgba(8,8,8,0.4);
  opacity: 1;
  pointer-events: auto;
  transition: all 0.15s linear;
}
.home-tw{
  width: 586rpx;
  height: 520rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  position: fixed;
  left: 82rpx;
  bottom:-520rpx;
  transition: all 0.15s linear;
}
.home-twSel{
  transition: all 0.15s linear;
  bottom: 297rpx;
}
.home-twbox{
  padding-top: 80rpx;
  display: flex;
  align-items: center;
}
.home-twboxf{
  padding-bottom: 79rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.home-twboximg{
  width: 100rpx;
  height: 100rpx;
  margin-left: 93rpx;
  margin-right: 40rpx;
}
.home-twboxr{
  flex: 1;
}
.home-twboxtit{
  color: #333333;
  font-size: 38rpx;
}
.home-twboxcon{
  color: #999999;
  font-size: 24rpx;
  max-width: 300rpx;
  margin-top: 20rpx;
}
.rew-addr{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.rew-addri{
  width: 22rpx; 
  height:28rpx;
  background: url('../../assets/answer_location.png');
  background-repeat: no-repeat;
  background-size: 22rpx 28rpx;
  margin-right: 8rpx;
}
.home-wdbox{
  width: 328rpx;
  height: 72rpx;
  position: fixed;
  left: 50%;
  bottom: 50rpx;
  margin-left: -164rpx;
  border-radius: 36rpx;
  box-shadow: 0px 6px 10px 0px rgba(69, 151, 255,0.3);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
.home-wdboxl{
  width: 50%;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6CAAFF;
}
.home-wdboxr{
  background-color: #4597FF;
}
.home-twpic{
  width: 32rpx; 
  height:32rpx;
  background: url('../../assets/questions.png');
  background-repeat: no-repeat;
  background-size: 32rpx 32rpx;
  margin-right: 4rpx;
}
.home-hdpic{
  width: 32rpx; 
  height:32rpx;
  background: url('../../assets/answer.png');
  background-repeat: no-repeat;
  background-size: 32rpx 32rpx;
  margin-right: 4rpx;
}
.home-newstop{
  height: 83rpx;
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home-newstopa{
  color: #999999;
  font-size: 28rpx;
}
.home-newstopsel{
  color: #333333;
  position: relative;
}
.home-newstopsel:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -25rpx;
  width: 38rpx;
  height: 4rpx;
  margin-left: -19rpx;
  background-color: #333;
}
.home-newsbx{
  padding: 30rpx 32rpx 0;
}
.home-newsbxtit{
  line-height: 48rpx;
  margin-bottom: 20rpx;
}
.home-newsbb{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #eeeeee;
}
.home-newsbbl{
  width: 436rpx;
}
.home-newsbxtitb{
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 23rpx;
}
.home-newspic{
  width: 218rpx;
  height: 152rpx;
  border-radius: 4rpx;
  margin-bottom: 32rpx;
}
.home-newsbxdy{
  border-bottom: 2rpx solid #eeeeee;
  padding-bottom: 32rpx;
}