<view class="home">
  <view class="home-t">
    <view class="home-tbx">
      <view class="home-tbxl" onTap="toCitySel">
        <view class="home-tbxlname">{{city}}</view>
        <view class="home-tbsj"></view>
      </view>
      <view class="home-tbxr" onTap="toSearch">
        <view class="home-tbsear"></view>
        <view class="home-tbxrn">少儿医保</view>
      </view>
    </view>
    <swiper
      indicator-color="#fff"
      indicator-active-color="#3CA0FF"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      interval="{{3000}}"
      circular="{{true}}"
    >
      <block a:for="{{banner}}">
        <swiper-item>
          <image data-index="{{index}}" class="home-swiper-item" onTap="goToLinkPage" src="{{item}}" mode="scaleToFill"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="home-tban clearfix">
      <block a:for="{{menuList}}">
        <view class="home-tbana" data-index="{{index}}" onTap="menuListClick">
          <view class="home-tbanai"><image class="home-tbanaimg" src="{{item.icoUrl}}" mode="scaleToFill" /></view>
          <text class="home-tbanat">{{item.moduleCh}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="home-wd">
    <view class="home-wdtop">
      <image class="home-wdtimg" src="../../assets/home_ugc.png" mode="scaleToFill" />
      <view class="home-wdth" >热门</view>
      <view class="home-wdtsw">
        <swiper
          indicator-dots="{{false}}"
          autoplay="{{true}}"
          interval="{{3500}}"
          circular="{{true}}"
          vertical="{{true}}"
        >
          <block a:for="{{hotTit}}">
            <swiper-item >
              <view data-index="{{index}}" onTap="hotLinkPage" class="home-wdtsw-swiper" >{{item}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="h-listbig">
  <view class="home-tab bgf ">
    <!-- <block a:for="{{typeArr}}">
      <view class="home-tabc {{currentTabsIndex==index?'home-tabSel':''}}" onTap="tabClick" data-index="{{index}}">{{item.name}}</view>
    </block> -->
    <tabs
      className="home-tabbx {{tabF?'home-tabfix':''}}"
      tabs="{{typeArr}}"
      onTabClick="handleTabClick"
      activeTab="{{activeTab}}"
    >
  </view>
  <!-- 问答列表 注释掉 -->
  <!-- <block a:for="{{ansArr}}" a:if="{{currentTabsIndex == 100}}"> 
    <view class="home-wdbx" data-index="{{index}}">
      <view class="home-tit"  data-index="{{index}}" onTap="toDetailFn">{{item.lists.title}}</view>
      <view class="home-name" >
        <view class="home-nameibx" data-index="{{index}}" onTap="toPersonal"><image class="home-namei" src="{{item.lists.headAddress}}" mode="scaleToFill" /></view>
        <view class="home-namecon" data-index="{{index}}" onTap="toPersonal">{{item.lists.nickName}}</view>
      </view>
      <view  data-index="{{index}}" onTap="toDetailFn">
        <view class="home-wdcon" a:if="{{item.lists.subAnswer}}">{{item.lists.subAnswer}}...</view>
        <view class="home-wdimgbx clearfix" a:if="{{item.imgUrl}}">
            <block a:for="{{item.imgUrl}}">
              <image class="home-wdimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
            </block>
          </view>
      </view>
      <view class="home-wdfd">
        <view class="home-wdfdl">
          <view class="home-wdfd-f">
            <view class="home-wdfd-eye"></view>
            <view class="home-wdfd-t">{{item.lists.visitNumber}}</view>
          </view>
          <view>
            <view class="home-wdfd-z"></view>
            <view class="home-wdfd-t">{{item.lists.praiseNumber}}</view>
          </view>
        </view>
        <view class="rew-addr c9 fs24"><view class="rew-addri"></view>{{item.lists.cityName}}</view>
      </view>
    </view>
  </block> -->
  <view id="newsbox" class="">
    <block a:for="{{newsArr}}">
      <view class="home-newsbx bgf" a:if="{{item.lists.isPicture && item.imgUrl.length<2}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="home-newsbb">
          <view class="home-newsbbl">
            <view class="home-newsbxtitb fs34 c3 fw500">{{item.lists.title}}</view>
            <view class="c9 fs24">
              <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
              {{item.lists.publishTime}}
            </view>
          </view>
          <image class="home-newspic" src="{{item.lists.pictureUrl}}" lazy-load="true" mode="aspectFill" />
        </view>
      </view>
      <view class="home-newsbx bgf" a:if="{{item.lists.isPicture && item.imgUrl.length>1}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="lh48 fs34 c3 fw500">{{item.lists.title}}</view>
        <view class="home-newimgbx clearfix">
          <block a:for="{{item.imgUrl}}">
            <image class="home-newimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
          </block>
        </view>
        <view class="c9 fs24 home-newsrq bb-e">
          <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
          {{item.lists.publishTime}}
        </view>
      </view>
      <view class="home-newsbx bgf" a:if="{{!item.lists.isPicture}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="home-newsbxtit fs34 c3 fw500">{{item.lists.title}}</view>
        <view class="c9 fs24 home-newsbxdy">
          <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
          {{item.lists.publishTime}}
        </view>
      </view>
    </block>
     
    
  </view>
  <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <!-- <view a:if="{{currentTabsIndex > 5}}">
    <view class="home-morenodata c9 fs24 tc">暂无数据！</view>
  </view> -->
  <!-- <view a:if="{{!editFlag}}" class="home-edit" onTap="showEdit"><image class="home-editimg" src="../../assets/editA.png" mode="scaleToFill" /></view>
  <view class="home-twbig">
    <view class="home-twbg {{editFlag?'home-twbgSel':''}}" onTap="closeEdit"></view>
    <view class="home-tw {{editFlag?'home-twSel':''}}">
      <view class="home-twbox home-twboxf" onTap="toQuestion">
        <image class="home-twboximg" src="../../assets/release_ask.png" mode="scaleToFill" />
        <view class="home-twboxr">
          <view class="home-twboxtit">我要提问</view>
          <view class="home-twboxcon">社保商保生活百科 随心问</view>
        </view>
      </view>
      <view class="home-twbox" onTap="toReward">
        <image class="home-twboximg" src="../../assets/release_answer.png" mode="scaleToFill" />
        <view class="home-twboxr">
          <view class="home-twboxtit">回答赚积分</view>
          <view class="home-twboxcon">积分兑换多种商品</view>
        </view>
      </view>
    </view>
  </view> -->
  <view class="home-wdbox">
    <!-- 0515改版暂时去掉回答功能 -->
    <!-- <view class="home-twhdl" onTap="toQuestion"></view>
    <view class="home-twhdl home-twhdr" onTap="toReward"></view> -->
    <view class="home-twbxa flex ac jc">
      <view class="home-twbtn" onTap="toQuestion"></view>
    </view>
  </view>
  <favorite type="tips" bottom="2rpx">收藏小程序，下次使用更方便</favorite>
</view>