<view class="goodsclass">
  <view class="gc-top bgf flex ac ja">
    <view class="gc-topa {{xpFlag?'gc-sel':''}}" onTap="tapXP">新品</view>
    <view class="gc-topa flex ac" onTap="tapJG">
      <view class="gc-topar {{jgFlag?'gc-sel':''}}">价格</view>
      <view class="gc-topari">
        <view class="gc-topariu {{upFlag?'gc-upsel':''}}"></view>
        <view class="gc-toparid {{downFlag?'gc-downsel':''}}"></view>
      </view>
    </view>
  </view>
  <view class="gc-big">
    <view class="gc-cul clearfix">
      <block a:for="{{goodsList}}" data-index="{{index}}">
        <view class="gc-cbx bgf">
          <view class="gc-cbxpic"><image class="gc-cbximg" src="{{item.listPicUrl}}" lazy-load="true" mode="aspectFill"  /></view>
          <view class="gc-cbxcon">
            <view class="gc-cbxctit c3 fs30 fw500">{{item.name}}</view>
            <view class="flex ac gc-cbxcjf">
              <view class="m-cbxjfl fs28 fw500">
                <text a:if="{{item.goodsIntegral}}">{{item.goodsIntegral}}积分 </text>
                <text a:if="{{item.goodsIntegral && item.retailPrice >0}}"> + </text>
                <text a:if="{{item.retailPrice >0}}">¥{{item.retailPrice}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <no-data a:if="{{goodsList.length === 0}}"></no-data>
    </view>
  </view>
  <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>