<view class="newsdt bgf">
  <view class="nd-tit fs48 c3 fw500">{{detail.title}}</view>
  <view class="nd-rm c9 fs28">
    <view class="lh40">来源：{{detail.source}}</view>
    <view class="lh40">日期：{{detail.publishTime}}</view>
  </view>
  <view class="nd-cont">
    <rich-text nodes="{{nodes}}" ></rich-text>
  </view>
  <view class="nd-scbx flex ac ja">
    <view class="c9 fs24">文章转载仅供学习交流，若有侵权请联系删除</view>
    <view class="nd-sci {{scF?'nd-scisel':''}}"></view>
    <!-- <view class="nd-fxi"></view> -->
    <button class="nd-fxi" open-type="share"></button>
  </view>
</view>