<view class="newsdt bgf">
  <view class="nd-tit fs48 c3 fw500">{{detail.title}}</view>
  <view class="nd-rm  fs24 flex ac">
    <view class="lh40 c3">{{detail.source}}</view>
    <view class="lh40 nd-rmr">{{detail.visitNumber || 89}}人浏览/{{detail.publishTime}}</view>
  </view>
  <view class="nd-cont">
    <rich-text nodes="{{nodes}}" ></rich-text>
  </view>
  <view class="nd-scbx flex ac ja">
    <view class="c9 fs24">文章转载仅供学习交流，若有侵权请联系删除</view>
    <view class="nd-sci {{scF?'nd-scisel':''}}" onTap="collectFn"></view>
    <button class="nd-fxi" open-type="share"></button>
  </view>
</view>