<view class="integral">
  <view class="int-hd">
    <view class="int-hdbg">
      <view class="int-hdjf cf fs28 fw500">当前积分：<view class="int-hdjfnum fw600">{{pointAll}}</view></view>
    </view>
    <view class="int-hdz fs22 cf" onTap="toRule">积分规则<view class="int-hdwh"></view></view>
    <view class="int-jfbx bgf c6 fs28">
      <block a:for="{{['全部积分','收入积分','支出积分']}}">
        <view class=" {{curIndex==index?'int-jfsel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class="int-jfli bgf">
    <block a:for="{{jfArr}}">
      <view class="int-jflia">
        <view class="int-jflial">
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '1'}}">提问成功奖励</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '2'}}">回答成功奖励</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '3'}}">商城兑换</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '4'}}">额外奖励(提问)</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '5'}}">额外奖励(回答)</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '6'}}">提问参与奖励</view>
          <view class="int-jfliala c3 fs32" a:if="{{item.type === '7'}}">回答参与奖励</view>
          <view class="c9 fs24">{{item.createTime}}</view>
        </view>
        <view class="int-jfliara fs36 fw500" a:if="{{item.changePoint >=0}}">+{{item.changePoint}}</view>
        <view class="int-jfliarb fs36 fw500" a:if="{{item.changePoint <0}}">{{item.changePoint}}</view>
      </view>
    </block>
  </view>
  <no-data a:if="{{jfArr.length === 0}}"></no-data>
  <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>