page {
  flex: 1;
  display: flex;
  background: #f6f6f6;
  font-family: "pingFang SC" "pingFang";
}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{ display:inline-block;}
.tc{
  text-align: center;
}
.bgf{
  background: #ffffff;
}
.cf{
  color: #ffffff;
}
.cc{
  color: #cccccc;
}
.c0{
  color: #000000;
}
.c3{
  color: #333333;
}
.c6{
  color: #666666;
}
.c9{
  color: #999999;
}
.c-c20{
  color: #FB6C20;
}
.fs20{
  font-size: 20rpx;
}
.fs22{
  font-size: 22rpx;
}
.fs24{
  font-size: 24rpx;
}
.fs26{
  font-size: 26rpx;
}
.fs28{
  font-size: 28rpx;
}
.fs30{
  font-size: 30rpx;
}
.fs32{
  font-size: 32rpx;
}
.fs34{
  font-size: 34rpx;
}
.fs36{
  font-size: 36rpx;
}
.fs38{
  font-size: 38rpx;
}
.fs48{
  font-size: 48rpx;
}
.fwb{
  font-weight: bold;
}
.fw500{
  font-weight: 500;
}
.fw600{
  font-weight: 600;
}
.lh33{
  line-height: 33rpx;
}
.lh40{
  line-height: 40rpx;
}
.lh48{
  line-height: 48rpx;
}
.flex{
  display: flex;
}
.ac{
  align-items: center;
}
.jc{
  justify-content: center;
}
.jb{
  justify-content: space-between;
}
.ja{
  justify-content: space-around;
}
.mb32{
  margin-bottom: 32rpx;
}
.bb-e{
  border-bottom: 2rpx solid #eeeeee
}
.mb16{
  margin-bottom: 16rpx;
}
.ws-no{
  white-space: nowrap;
}