<view class="drugs">
  <view class="mn-top bgf">
    <view class="mn-ss flex ac" onTap="toSearch">
      <view class="mn-ssi"></view>
      <view class="c9 fs28">搜索</view>
    </view>
   <view class="h-tab bb-e flex ac ja">
     <block a:for="{{type}}">
        <view class="d-tab c3 fs32 {{tapindx==index?'d-tabsel':''}}" onTap="typeClick" data-index="{{index}}">{{item.name}}</view>
      </block>
   </view>
  </view>
  <view class="mn-listbx bgf">
    <block a:for="{{mnList}}">
      <view class="bb-e d-list"  data-index="{{index}}" onTap="toDetail">
        <view class="c3 fs32 lh48 over-hid">{{item.name}}</view>
        <view class="fs28 c8 lh40 flex ac jb">
          <view>{{item.dosageForm}}</view>
          <view a:if="{{item.category === 'A'}}">西药</view>
          <view a:if="{{item.category === 'B'}}">中成药</view>
          <view a:if="{{item.category === 'C'}}">中药饮片</view>
        </view>
      </view>
    </block>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="c9 fs24 flex ac jc mn-tip">药品信息仅供参考，如有疑问请参考当地人社官网</view>
  <no-data a:if="{{mnList.length === 0}}"></no-data>
</view>