<view class="question">
  <form onSubmit="fabu">
    <view class="que-inpbx"><input class="que-inp" maxlength="60" value="{{title}}" onBlur="getTit" placeholder="请输入问题并以问号结尾(4~60字)" /></view>
    <view class="que-txtbx"><textarea class="que-txt" show-count="false" name="textarea" placeholder="详细描述你的问题（选填）" maxlength=300 /></view>
    <view class="que-bt">
      <view class="que-bta">
        <view class="que-btal">
          <view class="que-btalpos" onTap="toCitySel">
            <view class="que-btalposi"></view>
            <view class="que-btalposn">{{city}}</view>
            </view>
          <view class="que-btaltyp">
            <view class="que-btaltypi "></view>
            <picker onChange="bindPickerChange" value="{{indexType}}" range="{{typeArr}}" range-key="name">
              <view class="picker">
                {{typeArr[indexType].name}}
              </view>
            </picker>
          </view>
        </view>  
      </view>
    </view>
    <button class="que-btar {{selFlag?'que-btarSel':''}}" form-type="submit">发布</button>
  </form>
  <view class="que-btip">温馨提示：问题经审核后发布到悬赏问答，其他用户回答后系统审核最优答案（只采纳一位用户的回答）。提问人和所有回答人都将获得相应积分奖励。点击我的-积分查看积分规则。</view>
</view>