<view class="question">
  <form onSubmit="fabu">
    <view class="que-inpbx"><input class="que-inp" maxlength="60" value="{{title}}" name="inputTit" onBlur="getTit" placeholder="请输入问题并以问号结尾(4~60字)" /></view>
    <view class="que-txtbx"><textarea class="que-txt" show-count="false" name="textarea" placeholder="详细描述你的问题（选填）" maxlength=300 /></view>
    <view class="que-bt">
      <view class="que-bta">
        <view class="que-btal">
          <view class="que-btalpos" onTap="toCitySel">
            <view class="que-btalposi"></view>
            <view class="que-btalposn">{{city}}</view>
            </view>
          <view class="que-btaltyp">
            <view class="que-btaltypi "></view>
            <picker onChange="bindPickerChange" value="{{indexType}}" range="{{typeArr}}" range-key="name">
              <view class="picker">
                {{typeArr[indexType].name}}
              </view>
            </picker>
          </view>
        </view>  
      </view>
    </view>
    <button class="que-btar" form-type="submit">提交</button>
  </form>
  <view class="que-btip">温馨提示：咨询后，可点击“我的”-“我的咨询”查看答案，成功咨询可获得积分奖励，奖励可用于积分商城礼品兑换。</view>
</view>