<view class="cirdetail">
  <view class="rew-bx bgf">
    <view class="rew-bxtit c3 fs38">{{detail.title}}</view>
    <view class="cd-bxconbig {{showZK?'':'cd-bxconbigSel'}}">
      <view class="rew-bxcon c6 fs32">{{detail.description}}</view>
      <view class="c6 fs32 bgf cd-shzk {{showZK?'cd-shzkSel':''}}" onTap="showZKtxt">...<view class="cd-shzktt">展开</view></view>
    </view>
    <view class="rew-bxbt">
      <view class="pro-dw">
        <view class="pro-dwi"></view>
        <view class="pro-dwn c9 fs24">{{detail.cityName}}</view>
      </view>
    </view>
  </view>
  <view class="cd-bx bgf">
    <view class="rew-bxtop">
      <view class="rew-bxtopl" onTap="toPersonal">
        <view class="rew-bxtopli"><image class="rew-bxthd" src="{{detail.headAddress}}" mode="scaleToFill" /></view>
        <view class="">
          <view class="rew-bxtoplname c6 fs28 ">{{detail.nickName}}</view>
          <view class="c9 fs20">{{detail.authName}}</view>
        </view>
      </view>
      <view class="rew-bxtopr cc fs20">
        <view>{{detail.visitNumber}} 浏览</view>
        <view>{{detail.publishTime}}</view>
      </view>
    </view>
    <view class="cd-bxcon c3 fs32">{{detail.answer}}</view>
    <view a:for="{{picArr}}">
      <image class="cd-bximg" src="{{item}}" mode="widthFix" />
    </view>
    <view class="c6 fs24 ">所需材料</view>
    <view class="cd-bxcl clearfix">
      <block a:for="{{clList}}">
        <view class="cd-bxcla c9 fs24">{{item}}</view>
      </block>
    </view>
    <block a:if="{{detail.isPraiseByCurrentUser === 'Y'}}">
      <view class="tc cd-bxzan"><view class="cd-bxzani cd-bxzaniSel "></view></view>
      <view class="tc fs28 cd-bxzantxt cd-bxzantxtSel">{{praiseNumber}} 人赞</view>
    </block>
    <block a:if="{{detail.isPraiseByCurrentUser === 'N'}}">
      <view class="tc cd-bxzan"><view class="cd-bxzani {{zanY?'cd-bxzaniSel':''}}" onTap="zanClick"></view></view>
      <view class="tc fs28 cd-bxzantxt {{zanY?'cd-bxzantxtSel':''}}">{{praiseNumber}} 人赞</view>
    </block>
  </view>
  
</view>