.cirdetail{
  width: 100%;
}
.rew-bx{
  padding: 25rpx 32rpx 0rpx;
  margin-bottom: 16rpx;
}
.rew-bxtop{
  height: 106rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.rew-bxtopl{
  display: flex;
  align-items: center;
}
.rew-bxtopli{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  overflow: hidden;
  margin-right: 13rpx;
}
.rew-bxthd{
  width: 60rpx;
  height: 60rpx;
}
.rew-bxtoplname{
  line-height: 40rpx;
  font-weight: 500;
}
.rew-bxtopr{
  text-align: right;
}
.rew-bxtit{
  line-height: 48rpx;
  font-weight: 500;
  margin-bottom: 15rpx;
}
.rew-bxcon{
  line-height: 48rpx;
  margin-bottom: 32rpx;
}
.rew-bxbt{
  height: 90rpx;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  align-items: center;
}
.pro-dw{
  min-width: 142rpx;
  height: 52rpx;
  padding: 0 10rpx;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pro-dwi{
  width: 22rpx; 
  height:28rpx;
  background: url('../../assets/answer_location.png');
  background-repeat: no-repeat;
  background-size: 22rpx 28rpx;
  display: inline-block;
  margin-right: 8rpx;
}
.pro-dwn{
  max-width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block
}
.cd-bx{
  padding: 0 32rpx;
}
.cd-bxcon{
  line-height: 48rpx;
  margin-bottom: 32rpx;
}
.cd-bxpic{
  margin-left: -10rpx;
}
.cd-bximg{
  width: 222rpx;
  height: 222rpx;
  margin: 10rpx 0 0 10rpx;
  float: left;
}
.cd-bxcl{
  margin-left: -24rpx;
}
.cd-bxcla{
  float: left;
  margin: 20rpx 0 0 24rpx;
  padding: 13rpx 21rpx;
  background-color: #f5f5f5;
  border-radius: 29rpx;
}
.cd-bxzan{
  margin: 50rpx 0 24rpx;
}
.cd-bxzani{
  width: 68rpx; 
  height:67rpx;
  background: url('../../assets/details_praise_default.png');
  background-repeat: no-repeat;
  background-size: 68rpx 67rpx;
  display: inline-block;
}
.cd-bxzaniSel{
  background: url('../../assets/details_praise_click.png');
  background-repeat: no-repeat;
  background-size: 68rpx 67rpx;
}
.cd-bxzantxt{
  color: #666666;
  padding-bottom: 80rpx;
}
.cd-bxzantxtSel{
  color: #45A4FF;
}
.cd-bxconbig{
  position: relative;
  /* min-height: 144rpx; */
}
.cd-bxconbigSel{
  height: 144rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.cd-shzk{
  position: absolute;
  right: 0;
  bottom: 6rpx;
  padding-right: 10rpx;
}
.cd-shzkSel{
  display: none;
}
.cd-shzktt{
  color: #45A4FF;
  display: inline-block;
}
