<view class="personal">
  <view class="per-top">
    <image class="per-hdpic" mode="scaleToFill" src="{{pic_bg}}"/>
    <view class="per-hdcor">
      <view class="per-hd">
        <view class="per-hdimg"><image class="per-hdimgi" src="{{userMsg.headAddress}}" mode="scaleToFill" /></view>
      </view>
      <view class="per-name tc fs38 cf">{{userMsg.nickName}}</view>
      <view class="per-edbx">
        <view class="per-edr fs24 cf" a:if="{{userMsg.isOneself === 'Y'}}" onTap="toEditFn">
          <view class="per-edri"></view>编辑
        </view>
      </view>
    </view>
  </view>
  <view class="cir-wd">
    <view class="home-tab">
      <block a:for="{{['回答','提问']}}">
        <view class="home-tabc {{currentTabsIndex==index?'home-tabSel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class="cir-list" a:if="{{showAnswer}}">
    <block a:for="{{ansArr}}">
      <view class="home-wdbx" >
        <view class="home-tit" data-index="{{index}}" onTap="toDetailFn">{{item.lists.title}}</view>
        <!-- <view class="home-name">
          <view class="home-nameibx"><image class="home-namei" src="{{item.lists.headAddress}}" mode="scaleToFill" /></view>
          <view class="home-namecon">{{item.lists.nickName}}</view>
        </view> -->
        <view data-index="{{index}}" onTap="toDetailFn">
          <view class="home-wdcon" a:if="{{item.lists.subAnswer}}">{{item.lists.subAnswer}}...</view>
          <view class="home-wdimgbx clearfix" a:if="{{item.imgUrl}}">
            <block a:for="{{item.imgUrl}}">
              <image class="home-wdimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
            </block>
          </view>
        </view>
        <view class="home-wdfd">
          <view class="home-wdfd-f">
            <view class="home-wdfd-eye"></view>
            <view class="home-wdfd-t">{{item.lists.visitNumber}}</view>
          </view>
          <view>
            <view class="home-wdfd-z"></view>
            <view class="home-wdfd-t">{{item.lists.praiseNumber}}</view>
          </view>
        </view>
      </view>
    </block>
    <no-data a:if="{{ansArr.length === 0}}"></no-data>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="per-twlist" a:if="{{showQuestion}}">
    <block a:for="{{queArr}}">
      <view class="rew-bx bgf">
        <view class="rew-bxtop">
          <view class="rew-bxtopl">
            <view class="rew-bxtopli"><image class="rew-bxthd" src="{{item.headAddress}}" mode="scaleToFill" /></view>
            <view class="c9 fs24">{{item.nickName}}</view>
          </view>
          <view class="rew-bxtopr fs24" a:if="{{item.auditState !== 'Z'}}">{{item.ansRewardPoint}}积分</view>
        </view>
        <view>
          <view class="rew-bxtit c3 fs32">{{item.title}}</view>
          <view class="rew-bxcon c9 fs28">{{item.description}}</view>
        </view>
        <view class="rew-bxbt" a:if="{{item.auditState === 'N' || item.auditState === 'W' || item.auditState === 'Y'}}">
          <view class="home-wdfdl">
            <view class="c9 fs24">{{item.answerNumber || 0}} 回答</view>
            <view class="home-addr c9 fs24"><view class="home-addri"></view>{{item.cityName}}</view>
          </view>
          <view class="rew-bxbtra fs24" a:if="{{item.isCurrentUserReplayed === 0}}" data-index="{{index}}" onTap="toAnswerCur"><view class="rew-bxbtrai"></view>回答</view>
          <view class="c9 fs28" a:if="{{item.isCurrentUserReplayed === 1}}">已回答</view>
        </view>
        <view class="rew-bxbtdt" a:if="{{item.auditState === 'Z'}}" data-index="{{index}}"  onTap="toDetailQ">
          <view class="fs24">详情</view>
        </view>
      </view>
    </block>
    <no-data a:if="{{queArr.length === 0}}"></no-data>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
</view>