<view class="common">
  <view class="mn-top bgf">
    <view class="mn-ss flex ac" onTap="toSearch">
      <view class="mn-ssi"></view>
      <view class="c9 fs28">搜索</view>
    </view>
   <view class="bb-e">
      <tabs
      tabs="{{tabs}}"
      showPlus="{{true}}"
      onTabClick="handleTabClick"
      onPlusClick="handlePlusClick"
      activeTab="{{activeTab}}"
    >
   </view>
    <view class="mn-tk" a:if="{{showBx}}">
      <view class="mn-bg" onTap="closeBx"></view>
      <view class="mn-tkbx bgf">
        <view class="mn-ul clearfix">
          <block a:for="{{tabs}}">
            <view class="mn-li tc fs28 c3 {{selindx==index?'mn-lisel':''}}" data-index="{{index}}" onTap="selTab">{{item.title}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="mn-listbx">
    <block a:for="{{mnList}}">
      <view class="cp-list bgf" >
        <view class="flex jb" data-index="{{index}}" onTap="showDetail">
          <view class="c3 fs32 cp-tit">{{item.lists.articleTitle}}</view>
          <view class="cp-arrri {{item.flag?'cp-arrdi':''}}"></view>
        </view>
        <view class="cp-dt fs28 c8 lh45" a:if="{{item.flag}}">
          <rich-text data-index="{{index}}" nodes="{{dtArr[index].latitude}}" ></rich-text>
          <view class="jc-box flex">
            <view class="jc-btn flex ac jc cc fs28" data-index="{{index}}" onTap="tojc"><view class="jc-ia"></view>纠错</view>
          </view>
        </view>
      </view>
    </block>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="c9 fs24 flex ac jc mn-tip">常见问题仅供参考，如有疑问请参考当地人社官网</view>
  <no-data a:if="{{mnList.length === 0}}"></no-data>
</view>