<view class="adddz bgf">
  <view class="ad-bx">
    <view class="ad-bxli">
      <view class="ad-bxlil fs28 c6 fw500">收货人</view>
      <input class="ad-bxlirinp fs28 c6" placeholder="请填写收货人的姓名" />
    </view>
    <view class="ad-bxli">
      <view class="ad-bxlil fs28 c6 fw500">联系电话</view>
      <input class="ad-bxlirinp fs28 c6" type="number" placeholder="请填写联系人的电话" />
    </view>
    <view class="ad-bxli">
      <view class="ad-bxlil fs28 c6 fw500">地区</view>
      <view class="ad-bxlira fs28 cc" a:if="{{!province}}" onTap="selCity">请选择省市区</view>
      <view class="ad-bxlira fs28 c6" a:if="{{province}}" onTap="selCity">{{province}} {{city}} {{county}}</view>
    </view>
    <view class="ad-bxli">
      <view class="ad-bxlil fs28 c6 fw500">详细地址</view>
      <input class="ad-bxlirinp fs28 c6" placeholder="填写详细地址信息，不少于5个字" />
    </view>
  </view>
  <addrselect a:if="{{showAddr}}" onChange="onChange"></addrselect>
</view>