<view class="mall bgf">
   <view class="mall-ibx tc">
    <image class="mall-img" src="../../assets/mall_blank.png" mode="scaleToFill" />
  </view>
  <view class="c9 fs32 tc">开发中...</view>
 <!-- <view class="m-top flex ac jb">
    <view class="flex ac">
      <view class="m-toplpic"><image class="m-toplimg" src="{{userMsg.headAddress || '../../assets/headss.png'}}" mode="scaleToFill"  /></view>
      <view class="c3 fs32">{{userMsg.nickName}}</view>
    </view>
    <view class="flex ac" onTap="toJF">
      <view class="c3 fs32 fw500 " >{{userMsg.point || 0}}</view>
      <view class="c3 fs28 m-toprm">积分</view>
      <view class="m-toparrr"></view>
    </view>
  </view>
  <view class="m-ctop flex ac jb">
    <view>
      <view class="c3 fs36 fw500 m-ctopla">新品推荐</view>
      <view class="c9 fs24">新品兑换，供您选择</view>
    </view>
    <view class="c6 fs26" onTap="toListNew">查看更多</view>
  </view>
  <view class="m-cbig">
    <view class="m-cul clearfix">
      <block a:for="{{newList}}">
        <view class="m-cbx tc" data-index="{{index}}" onTap="toDetailNew">
          <view class="m-cbxpic">
            <image class="m-cbximg" src="{{item.listPicUrl}}" lazy-load="true" mode="aspectFill"  />
          </view>
          <view class="fs28 c3 tc m-cbxtit">{{item.name}}</view>
          <view class="m-cbxjf flex ac jc">
            <view class="m-cbxjfl fs28 fw500">
              <text a:if="{{item.goodsIntegral}}">{{item.goodsIntegral}}积分 </text>
              <text a:if="{{item.goodsIntegral && item.retailPrice >0}}"> + </text>
              <text a:if="{{item.retailPrice >0}}">¥{{item.retailPrice}}</text>
            </view>
          </view>
          <view class="flex jc"><view class="m-cbxbtn tc fs26">去兑换</view></view>
        </view>
      </block>
    </view>
  </view>
  <view class="m-ctop flex ac jb">
    <view>
      <view class="c3 fs36 fw500 m-ctopla">人气热卖</view>
      <view class="c9 fs24">限时低价兑换，供您选择</view>
    </view>
    <view class="c6 fs26" onTap="toListHot">查看更多</view>
  </view>
  <view class="m-cbig">
    <view class="m-cul clearfix">
      <block a:for="{{hotList}}">
        <view class="m-cbx tc mb32" data-index="{{index}}" onTap="todetailHot">
          <view class="m-cbxpic">
            <image class="m-cbximg" src="{{item.listPicUrl}}" lazy-load="true" mode="aspectFill"  />
          </view>
          <view class="fs30 c3 tc m-cbxtit">{{item.name}}</view>
          <view class="m-cbxjf flex ac jc">
            <view class="m-cbxjfl fs28 fw500">
              <text a:if="{{item.goodsIntegral}}">{{item.goodsIntegral}}积分 </text>
              <text a:if="{{item.goodsIntegral && item.retailPrice >0}}"> + </text>
              <text a:if="{{item.retailPrice >0}}">¥{{item.retailPrice}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
</view>