<view class="goodssw bgf">
  <!-- <swiper
      indicator-color="#E8E8E8"
      indicator-active-color="#3CA0FF"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      interval="{{3000}}"
      circular="{{true}}"
    >
    <block a:for="{{banner}}">
      <swiper-item>
        <image data-index="{{index}}" class="gsw-swiper-item" src="{{item}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper> -->
  <image class="gxw-hdimg" src="{{goodsArr.primaryPicUrl}}" mode="widthFix" />
  <view class="gsw-xx ">
    <view class="fs36 c-c20">
      <text a:if="{{goodsArr.goodsIntegral}}">{{goodsArr.goodsIntegral}}积分 </text>
      <text class="gs-jia" a:if="{{goodsArr.goodsIntegral && goodsArr.retailPrice >0}}"> + </text>
      <text a:if="{{goodsArr.retailPrice >0}}">¥{{goodsArr.retailPrice}}</text>
    </view>
    <view class="gsw-tit c3 fs34 fw500">{{goodsArr.name}}</view>
    <view class="flex ac jb cc fs22 bb-e gsw-xxdt">
      <view class="gsw-xxyj">原价¥{{goodsArr.marketPrice}}</view>
      <view>库存{{goodsArr.goodsNumber}}件</view>
      <view>已售:{{goodsArr.sellVolume || 0}}</view>
    </view>
  </view>
  <view class="gsw-tab flex ac ja  bb-e">
      <block a:for="{{['商品描述','配送说明']}}">
        <view class="gsw-tabc fs32 {{currentTabsIndex==index?'gsw-tabSel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
  <view class="gsw-xq " a:if="{{currentTabsIndex === 0}}">
    <view class="c3 fs32 lh48">
      <rich-text nodes="{{nodes}}" ></rich-text>
    </view>
  </view>
  <view class="gsw-ps" a:if="{{currentTabsIndex === 1}}">
    <view class="gsw-psbx">
      <view class="gsw-psbxa c3 fs28 fw500 flex ac"><view class="gsw-psbxai"></view>关于发货</view>
      <view class="c9 fs28">预计5个工作日内发货</view>
    </view>
    <view class="gsw-psbx">
      <view class="gsw-psbxa c3 fs28 fw500 flex ac"><view class="gsw-psbxbi"></view>关于退换货</view>
      <view class="c9 fs28">如需退换货请联系客服，非质量问题概不退换。</view>
    </view>
  </view>
  <view class="gsw-tk" a:if="{{showTKbx}}">
    <view class="gsw-bg" onTap="closeTK"></view>
    <view class="gsw-tkbx bgf">
      <view class="gsw-tktop flex ">
        <view class="gsw-tktopl"><image class="gsw-tktopimg" src="{{goodsArr.primaryPicUrl}}" mode="scaleToFill"/></view>
        <view class="gsw-tktopr">
          <view class="c3 fs34 fw500 lh48">{{goodsArr.name}}</view>
          <view class="c9 fs24 lh33">库存{{goodsArr.goodsNumber}}件</view>
          <view class="c-c20 fs34 gsw-tkjf">
            <text a:if="{{goodsArr.goodsIntegral}}">{{goodsArr.goodsIntegral}}积分 </text>
            <text class="gs-jia" a:if="{{goodsArr.goodsIntegral && goodsArr.retailPrice >0}}"> + </text>
            <text a:if="{{goodsArr.retailPrice >0}}">¥{{goodsArr.retailPrice}}</text>
          </view>
        </view>
      </view>
      <view class="gsw-tknum flex ac jb">
        <view class="c9 fs32">购买数量</view>
        <stepper onChange="callBackFn" step="{{1}}" showNumber readOnly="{{false}}" value="{{valueNum}}" min="{{1}}" max="{{goodsArr.goodsNumber}}" />
      </view>
    </view>
  </view>
  <view class="gsw-btn cf fs36 flex ac jc {{noFlag?'gsw-btnb':''}}" onTap="showTK">{{btnTxt}}</view>
</view>