<view class="goodssw bgf">
  <swiper
      indicator-color="#E8E8E8"
      indicator-active-color="#3CA0FF"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      interval="{{3000}}"
      circular="{{true}}"
    >
    <block a:for="{{banner}}">
      <swiper-item>
        <image data-index="{{index}}" class="gsw-swiper-item" src="{{item}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="gsw-xx ">
    <view class="fs36 c-c20"><text class="fs38 fw500">¥188 + 188</text>积分</view>
    <view class="gsw-tit c3 fs34 fw500">经典棒球帽1996 DHEHGN经典</view>
    <view class="flex ac jb cc fs22 bb-e gsw-xxdt">
      <view class="gsw-xxyj">原价¥376</view>
      <view>库存253件</view>
      <view>快递:免运费</view>
    </view>
  </view>
  <view class="gsw-tab flex ac ja  bb-e">
      <block a:for="{{['商品描述','配送说明']}}">
        <view class="gsw-tabc fs32 {{currentTabsIndex==index?'gsw-tabSel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
  <view class="gsw-xq " a:if="{{currentTabsIndex === 0}}">
    <view class="c3 fs32 lh48">
      <text>第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的。
      第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的。
      第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的。
      第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的方式地方第三方的。</text>
    </view>
  </view>
  <view class="gsw-ps" a:if="{{currentTabsIndex === 1}}">
    <view class="gsw-psbx">
      <view class="gsw-psbxa c3 fs28 fw500 flex ac"><view class="gsw-psbxai"></view>关于发货</view>
      <view class="c9 fs28">预计5个工作日内发货</view>
    </view>
    <view class="gsw-psbx">
      <view class="gsw-psbxa c3 fs28 fw500 flex ac"><view class="gsw-psbxbi"></view>关于退换货</view>
      <view class="c9 fs28">如需退换货请联系客服，非质量问题概不退换。</view>
    </view>
  </view>
  <view class="gsw-tk" a:if="{{showTKbx}}">
    <view class="gsw-bg" onTap="closeTK"></view>
    <view class="gsw-tkbx bgf">
      <view class="gsw-tktop flex ">
        <view class="gsw-tktopl"><image class="gsw-tktopimg" src="../../assets/imgaa.png" mode="scaleToFill"/></view>
        <view class="gsw-tktopr">
          <view class="c3 fs34 fw500 lh48">经典棒球帽1996 DHEHGN经典</view>
          <view class="c9 fs24 lh33">库存253件</view>
          <view class="c-c20 fs34"><text class="fs36 fw500">¥188 + 188</text>积分</view>
        </view>
      </view>
      <view class="gsw-tknum flex ac jb">
        <view class="c9 fs32">购买数量</view>
        <stepper onChange="callBackFn" step="{{1}}" showNumber readOnly="{{false}}" value="{{valueNum}}" min="{{1}}" max="{{12}}" />
      </view>
    </view>
  </view>
  <view class="gsw-btn cf fs36 flex ac jc" onTap="showTK">立即购买</view>
</view>