<view class="business">
  <view class="mn-top bgf">
    <view class="mn-ss flex ac">
      <view class="mn-ssi"></view>
      <view class="c9 fs28">搜索</view>
    </view>
   <view class="bb-e">
      <tabs
      tabs="{{tabs}}"
      showPlus="{{true}}"
      onTabClick="handleTabClick"
      onPlusClick="handlePlusClick"
      activeTab="{{activeTab}}"
    >
   </view>
    <view class="mn-tk" a:if="{{showBx}}">
      <view class="mn-bg" onTap="closeBx"></view>
      <view class="mn-tkbx bgf">
        <view class="mn-ul clearfix">
          <block a:for="{{tabs}}">
            <view class="mn-li tc fs28 c3 {{selindx==index?'mn-lisel':''}}" data-index="{{index}}" onTap="selTab">{{item.title}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="mn-listbx bgf">
    <block a:for="{{mnList}}">
      <view class="bg-list bb-e flex ac jb" data-index="{{index}}" onTap="toDetail">
        <view class="bg-tit"><view class="over-hid c3 fs36">{{item.title}}</view></view>
        <view class="bg-arrr"></view>
      </view>
    </block>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="c9 fs24 flex ac jc mn-tip">办事指南仅供参考，如有疑问请参考当地人社官网</view>
  <no-data a:if="{{mnList.length === 0}}"></no-data>
</view>