<view class="myquestion">
  <view class="mq-tab bgf c6 fs28">
    <block a:for="{{['已回复','未通过']}}">
      <view class=" {{curIndex==index?'mq-tabsel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
    </block>
  </view>
  <view class="mq-box" a:if="{{yesFlag}}">
    <block a:for="{{twArr}}">
      <view class="mq-yli bgf">
        <view class="mq-ylitit c3 fs32">{{item.title}}</view>
        <view class="mq-ylicon c9 fs28">{{item.description}}</view>
        <view class="mq-ylitim c9 fs24">{{item.publishTime}}</view>
        <view class="mq-ylixq fs24" data-index="{{index}}" onTap="toDetail">详情</view>
      </view>
    </block>
  </view>  
  <view class="mq-box" a:if="{{noFlag}}">
    <block a:for="{{twArr}}">
      <view class="mq-yli bgf" a:if="{{item.auditState ==='Y'}}">
        <view class="mq-ylitit c3 fs32">{{item.title}}</view>
        <view class="mq-ylicon c9 fs28"></view>
        <view class="mq-ylitim c9 fs24 mq-nlitim">
          <view>{{item.createTime}}</view>
          <view class="mq-nlitjf fw500">{{item.ansRewardPoint}}积分</view>
        </view>
        <view class="mq-ylixq fs24 mq-nlixq">
          <view class="mq-hdbtl">
            <view class="c9 fs24">{{item.answerNumber || 0}} 回答</view>
            <view class="mq-addr c9 fs24"><view class="mq-addri"></view>{{item.cityName}}</view>
          </view>
          <view class="mq-bxbtra fs24" a:if="{{item.isCurrentUserReplayed === 0}}" data-index="{{index}}" onTap="toAnswer"><view class="mq-bxbtrai"></view>回答</view>
          <view class="c9 fs28" a:if="{{item.isCurrentUserReplayed === 1}}">已回答</view>
        </view>
      </view>
      <view class="mq-yli bgf" a:if="{{item.auditState ==='W'}}">
        <view class="mq-ylitit cc fs32">{{item.title}}</view>
        <view class="mq-ylicon cc fs28">{{item.description}}</view>
        <view class="mq-ylitim cc fs24">{{item.createTime}}</view>
        <view class="mq-ylixq fs24 mq-ylixqd">审核中</view>
      </view>
      
      <list class="mq-list" a:if="{{item.auditState ==='N'}}">
        <swipe-action
          index="{{index}}"
          restore="{{swipeIndex !== null && swipeIndex !== 1}}"
          right="{{right}}"
          onRightItemClick="onRightItemClick"
          onSwipeStart="onSwipeStart"
          extra="item1"
        >
          <list-item
            arrow="horizontal"
            index="1"
            key="items-1"
            onClick="onItemClick"
          >
          <view class="mq-yli bgf mq-ylino" >
            <view class="mq-ylitit cc fs32">{{item.title}}</view>
            <view class="mq-ylicon cc fs28">{{item.description}}</view>
            <view class="mq-ylitim cc fs24">{{item.createTime}}</view>
            <view class="mq-ylixq fs24 mq-ylixqn">审核未通过</view>
          </view>
          </list-item>
        </swipe-action>
      </list>
    </block>
  </view>
  <no-data a:if="{{twArr.length === 0}}"></no-data>
  <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>