.myquestion{
  width: 100%;
}
.mq-tab{
  height: 89rpx;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx solid #eeeeee;
}
.mq-tabsel{
  position: relative;
  color: #45A4FF;
}
.mq-tabsel:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  width: 86rpx;
  height: 4rpx;
  margin-left: -43rpx;
  background-color: #45A4FF;
  border-radius: 2rpx;
}
.mq-box{
  margin-top: 105rpx;
}
.mq-yli{
  margin-bottom: 16rpx;
  padding: 24rpx 32rpx 0;
}
.mq-ylitit{
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 16rpx;
}
.mq-ylicon{
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 16rpx;
}
.mq-ylitim{
  margin-bottom: 16rpx;
}
.mq-ylixq{
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1rpx solid #eeeeee;
  color: #45A4FF;
}
.mq-nlixq{
  justify-content: space-between;
  color: #999999;
}
.mq-nlitim{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mq-nlitjf{
  color: #FFC55D;
}
.mq-bxbtra{
  border: 2rpx solid #45A4FF;
  width: 128rpx;
  height: 44rpx;
  line-height: 44rpx;
  color: #45A4FF;
  text-align: center;
  border-radius: 28rpx;
}
.mq-bxbtrai{
  width: 25rpx; 
  height:26rpx;
  background: url('../../assets/editB.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6rpx;
}
.mq-ylixqd{
  color: #333333;
}
.mq-ylixqn{
  color: #cccccc;
}
.mq-ylino{
  padding: 24rpx 0 0;
  margin-bottom:0;
}
.mq-list{
  margin-bottom: 16rpx;
}
.mq-hdbtl{
  display: flex;
  align-items: center;
}
.mq-addr{
  display: flex;
  align-items: center;
  margin-left:38rpx;
}
.mq-addri{
  width: 22rpx; 
  height:28rpx;
  background: url('../../assets/answer_location.png');
  background-repeat: no-repeat;
  background-size: 22rpx 28rpx;
  margin-right: 8rpx;
}