<view class="my">
  <view class="my-hd">
    <view class="my-hdbg">
      <view class="my-hdcon">
        <view class="my-hdconl">
          <view class="my-hdconli"><image class="my-hdconlimg" src="{{userMsg.headAddress}}" mode="scaleToFill" /></view>
          <view class="my-hdconlname cf fs38">{{userMsg.nickName}}</view>
        </view>
        <view class="my-hdconr" onTap="toPersonal"></view>
      </view>
    </view>
    <view class="my-hdban bgf">
      <view class="my-hdbana tc" onTap="toShebao">
        <view class="my-hdbanai my-hdbanaik"></view>
        <view class="c3 fs28">我的社保</view>
      </view>
      <view class="my-hdbana tc" onTap="toMyQuestion">
        <view class="my-hdbanai my-hdbanaiw {{unRead.unreadQuestionNum>0?'my-round':''}}"></view>
        <view class="c3 fs28">我的咨询</view>
      </view>
      <!-- <view class="my-hdbana tc" onTap="toMyAnswer">
        <view class="my-hdbanai my-hdbanaid {{unRead.unreadAnswerNum>0?'my-round':''}}"></view>
        <view class="c3 fs28">我的回答</view>
      </view> -->
    </view>
  </view>
  <view class=" my-lia bgf">
    <lifestyle publicId="2017122701256753" />
  </view>
  <view class="my-li bgf">
    <view class="c3 fs32"><image class="my-libi" src="../../assets/my_integral_icon.png" mode="scaleToFill" />积分</view>
    <view class="c9 fs28 tc" onTap="toJF">{{userMsg.point}} 积分<view class="info-liri"></view></view>
  </view>
  <!-- <view class="info-box bgf mb16">
    <view class="info-li bb-e" onTap="toOrderlist">
      <view class="c3 fs32">查看全部订单</view>
      <view class="info-lir c3 fs34"><view class="info-liri"></view></view>
    </view>
     <view class="info-li " onTap="toMyaddr">
      <view class="c3 fs32">我的收货地址</view>
      <view class="info-lir c3 fs34"><view class="info-liri"></view></view>
    </view>
  </view> -->
  <view class="info-box bgf">
    <view class="info-li" onTap="makePhoneCall">
      <view class="c3 fs32">联系客服</view>
      <view class="info-lir c3 fs34"><view class="info-liri"></view></view>
    </view>
  </view>
</view>