.answer{
  width: 100%;
}
.ans-tit{
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 32rpx;
}
.ans-txt{
  padding: 20rpx 32rpx;
  height: 200rpx;
  color: #333;
  font-size: 28rpx;
}
.ec-pic{
  margin-top: 20rpx;
  padding: 20rpx 32rpx 0;
}
.addpic{
  flex-wrap: wrap;
  margin-top: 32rpx;
  margin-left: -32rpx;
}
.addpici{
  width: 160rpx;
  height: 160rpx;
  margin-left: 32rpx;
  margin-bottom: 20rpx;
}
.ans-uppic{
  margin-left: 32rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.ans-upimg{
  width: 160rpx;
  height: 160rpx;
}
.ans-uppicclose{
  width: 38rpx; 
  height:38rpx;
  background: url('../../assets/cha.png');
  background-repeat: no-repeat;
  background-size: 38rpx 38rpx;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
.ans-linkbx{
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 32rpx;
}
.ans-linkl{
  margin-right: 30rpx;
}
.ans-link{
  flex: 1;
}
.ans-linkinp{
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  color: #333333;
}
.ans-btnbx{
  margin-top: 38rpx;
  padding: 0 32rpx;
}
.ans-btn{
  width: 686rpx;
  height: 88rpx;
  line-height: 88rpx;
  align-items: center;
  border-radius: 4rpx;
  background-color: #108EE9;
}
