<view class="answer">
  <form onSubmit="submitFn">
    <view class="ans-tcon bgf">
      <textarea class="ans-txt" show-count="false" name="textarea" maxlength=-1 placeholder="请输入你的答案" />
      <view class="addpic clearfix">
        <block a:for="{{imgArr}}">
          <view class="ans-uppic" a:if="{{imgArr}}">
            <image class="ans-upimg" src="{{item.data}}" mode="aspectFill" />
            <view class="ans-uppicclose" data-index="{{index}}" onTap="delPicFn"></view>
          </view>
        </block>
        <image class="addpici" onTap="upLoadimg" src="../../assets/picture.png" mode="scaleToFill" />
      </view>
      <view class="ans-clbx">
        <view class="ans-linkbx">
          <view class="ans-linkl c3 fs34">来源链接</view>
          <view class="ans-link"><input class="ans-linkinp"  value="{{urlLink}}" onBlur="getLink" placeholder="添加链接(选填)" /></view>
        </view>
      </view>
    </view>
    <view class="ans-btnbx"><button class="ans-btn fs32 cf {{changebtncol?'ans-btnSel':''}}" form-type="submit">提交</button></view>
  </form>
</view>