<view class="hospital">
  <view class="mn-top bgf">
    <view class="mn-ss flex ac" onTap="toSearch">
      <view class="mn-ssi"></view>
      <view class="c9 fs28">搜索</view>
    </view>
   <view class="h-tab bb-e flex ac ja">
      <view class="c3 fs32 flex ac" onTap="showTKbx">{{qyName}}<view class="h-arrd {{showBx?'h-arru':''}}"></view></view>
      <view class="c3 fs32 flex ac" onTap="showSXbx">筛选<view class="h-arrd {{showSX?'h-arru':''}}"></view></view>
   </view>
    <view class="mn-tk" a:if="{{showBx}}">
      <view class="mn-bg" onTap="closeBx"></view>
      <view class="mn-tkbx bgf">
        <view class="mn-ul clearfix">
          <block a:for="{{tabs}}">
            <view class="mn-li tc fs28 c3 {{selindx==index?'mn-lisel':''}}" data-index="{{index}}" onTap="selTab">{{item.name}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class="mn-tk" a:if="{{showSX}}">
      <view class="mn-bg" onTap="closeSX"></view>
      <view class="h-tksx bgf">
         <block a:for="{{sxarr}}">
            <view class="h-sxli bb-e flex ac jb" data-index="{{index}}" onTap="selSX">
              <view class="c0 fs32">{{item}}</view>
              <view class="{{sxindx==index?'h-sxi':''}}"></view>
            </view>
          </block>
      </view>
    </view>
  </view>
  <view class="mn-listbx">
    <block a:for="{{mnList}}">
      <view class="mn-list bgf bb-e" data-index="{{index}}" onTap="toDetail">
        <view class="">
          <view class="c3 fs34 lh42 over-hid h-tit">{{item.name}}</view>
          <text  class="fs24 h-grade {{yygrade[index]==='三'?'h-ga':''}} {{yygrade[index]==='二'?'h-gb':''}}" a:if="{{yygrade[index]==='三' || yygrade[index]==='二'}}" data-index="{{index}}">{{item.grade}}</text>
        </view>
        <view class="flex ac jb lh40">
          <view class=" c9 fs28 mn-addr">
            <view class="over-hid">{{item.address}}</view>
          </view>
          <view class="c9 fs26 ">{{item.dis || '0km'}}</view>
        </view>
      </view>
    </block>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="c9 fs24 flex ac jc mn-tip">网点数据仅供参考，如有疑问请参考当地人社官网</view>
  <no-data a:if="{{mnList.length === 0}}"></no-data>
</view>