.hospital{
  width: 100%;
}
.mn-top{
  padding-top: 18rpx;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
}
.mn-ss{
  height: 60rpx;
  background-color: #f5f5f5;
  margin:0 32rpx 18rpx 32rpx;
}
.mn-ssi{
  width: 28rpx; 
  height:28rpx;
  background: url('../../assets/hone_search.png');
  background-repeat: no-repeat;
  background-size: 28rpx 28rpx;
  margin:0 15rpx 0 28rpx;
}
.mn-tk{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 185rpx;
  z-index: 102;
}
.mn-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3998);
  z-index: 2;
}
.mn-tkbx{
  padding: 0rpx 32rpx;
  z-index: 3;
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  max-height: 700rpx;
  overflow: auto;
}
.mn-ul{
  margin-left: -26rpx;
}
.mn-li{
  float: left;
  margin-left: 25rpx;
  margin-top: 25rpx;
  border-radius: 4rpx;
  background-color: #f5f5f5;
  padding: 20rpx 36rpx;
  min-width: 140rpx;
  max-width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mn-lisel{
  background-color: #e1f2fe;
  color: #108EE9;
}
.mn-addr{
  width: 80%;
}
.mn-listbx{
  margin: 203rpx 0 110rpx;
}
.mn-list{
  padding: 20rpx 32rpx;
}
.mn-tip{
  height: 108rpx;
  background-color: #f5f5f5;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
.h-tab{
  height: 88rpx;
}
.h-arrd{
  width: 26rpx; 
  height:16rpx;
  background: url('../../assets/nav_dropb.png');
  background-repeat: no-repeat;
  background-size: 26rpx 16rpx;
  margin-left: 16rpx;
}
.h-arru{
  background: url('../../assets/nav_drop_preb.png');
  background-repeat: no-repeat;
  background-size: 26rpx 16rpx;
}
.h-tksx{
  z-index: 3;
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
}
.h-sxli{
  height: 94rpx;
  padding: 0 32rpx;
}
.h-sxi{
  width: 25rpx; 
  height:25rpx;
  background: url('../../assets/selTt.png');
  background-repeat: no-repeat;
  background-size: 25rpx 25rpx;
}
.h-tit{
  max-width: 85%;
  display: inline-block;
}
.h-grade{
  display: inline-block;
  border-radius: 2rpx;
  padding: 3rpx 8rpx;
  margin-left: 16rpx;
  line-height: 34rpx;
  vertical-align: top;
}
.h-ga{
  color: #0081EC;
  background-color: #C5E6FE;
}
.h-gb{
  color: #03B5A9;
  background-color: #F3FCFB;
}