<view class="search">
  <view class="sea-top bgf">
    <!-- <search-bar
      value="{{seaVal}}"
      placeholder=""
      onSubmit="handleSubmit"
      onCancel="handleCancel"
      onClear="handleClear"
      onFocus="handleFocus"
      onBlur="handleBlur"
      showCancelButton="{{false}}" /> -->
      <view class="sea-topl">
        <view class="sea-topli"></view>
        <input class="sea-toplinp" placeholder=""  value="{{ssCont}}"
        onFocus="handleFocus"  
        onBlur="handleBlur" 
        onConfirm="handleConfirm"
      />
      </view>
      <view class="fs32 sea-topr" onTap="handleSubmit">搜索</view>
  </view>
  <view class="sea-hot bgf" a:if="{{showHot}}">
    <view class="sea-htit c3 fs36 fw600">热门搜索</view>
    <block a:for="{{hotArr}}">
      <view class="sea-htli">
        <view class="sea-htlia c3 fs34" data-index="{{index}}" onTap="tapHot">
          <view class="sea-htliai sea-htliaa" a:if="{{index === 0}}"></view>
          <view class="sea-htliai sea-htliab" a:elif="{{index === 1}}"></view>
          <view class="sea-htliai " a:else></view>
          {{item.title}}
        </view>
      </view>
    </block>
  </view>
  <view class="sea-jg" a:if="{{!showHot}}">
    <block a:for="{{curCity}}">
      <view class="sea-jglist bgf" data-index="{{index}}" onTap="toDetailCur">
        <view class="sea-jgtit c3 fs32 fw500">{{item.title}}</view>
        <view class="sea-jgcon c9 fs28">{{item.subAnswer}}</view>
        <view class="sea-wdfd">
          <view class="sea-wdfd-f">
            <view class="sea-wdfd-eye"></view>
            <view class="sea-wdfd-t cc fs22">{{item.visitNumber}}</view>
          </view>
          <view>
            <view class="sea-wdfd-z"></view>
            <view class="sea-wdfd-t cc fs22">{{item.praiseNumber }}</view>
          </view>
        </view>
      </view>
    </block>
    <no-data a:if="{{curCity.length === 0}}"></no-data>
    <view class="cc fs32 sea-otht" a:if="{{othCity.length>0}}">其他城市</view>
    <block a:for="{{othCity}}">
      <view class="sea-jglist bgf" data-index="{{index}}" onTap="toDetailOth">
        <view class="sea-jgtit c3 fs32 fw500">{{item.title}}</view>
        <view class="sea-jgcon c9 fs28">{{item.subAnswer}}</view>
        <view class="sea-wdfd">
          <view class="sea-wdfd-f">
            <view class="sea-wdfd-eye"></view>
            <view class="sea-wdfd-t cc fs22">{{item.visitNumber}}</view>
          </view>
          <view>
            <view class="sea-wdfd-z"></view>
            <view class="sea-wdfd-t cc fs22">{{item.praiseNumber }}</view>
          </view>
        </view>
      </view>
    </block>
    <bottom-line a:if="{{showbtline}}"></bottom-line>
  </view>
  <view class="sea-btnbx bgf" a:if="{{showbtn}}">
    <view class="sea-btntw fs26 cf tc" onTap="toQuestion">去提问</view>
  </view>
</view>