.reward{
  width: 100%;
}
.rew-top{
  height: 87rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 12;
  border-bottom: 1rpx solid #eeeeee;
}
.rew-topb{
  display: flex;
  align-items: center
}
.rew-topbcon{
  max-width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block
}
.rew-arrd{
  width: 17rpx; 
  height:10rpx;
  background: url('../../assets/nav_drop.png');
  background-repeat: no-repeat;
  background-size: 17rpx 10rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 4rpx;
}
.rew-arrup{
  background: url('../../assets/nav_drop_pre.png');
  background-repeat: no-repeat;
  background-size: 17rpx 10rpx;
}
.rew-list{
  width: 100%;
  margin-top: 103rpx;
}
.rew-bx{
  margin-bottom: 20rpx;
  box-shadow:0px 4px 8px 0px rgba(204,204,204,0.3);
  padding: 12rpx 32rpx 0;
}
.rew-bxtop{
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rew-bxtopl{
  display: flex;
  align-items: center;
}
.rew-bxtopli{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-right: 12rpx;
}
.rew-bxthd{
  width: 40rpx;
  height: 40rpx;
}
.rew-bxtopr{
  color: #FFC55D;
  font-weight: 500;
}
.rew-bxtit{
  line-height: 48rpx;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.rew-bxcon{
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.rew-bxbt{
  height: 72rpx;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rew-bxbtra{
  border: 2rpx solid #45A4FF;
  width: 128rpx;
  height: 44rpx;
  line-height: 44rpx;
  color: #45A4FF;
  text-align: center;
  border-radius: 28rpx;
}
.rew-bxbtrai{
  width: 25rpx; 
  height:26rpx;
  background: url('../../assets/editB.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6rpx;
}
.rew-fk{
  padding: 38rpx 32rpx;
  margin-bottom: 20rpx
}
.rew-fkcon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 28rpx;
}
.rew-fkline{
  width: 183rpx;
  height: 2rpx;
  background-color: #cccccc;
}
.rew-fktit{
  font-weight: 500;
}
.rew-tkbig{
  z-index: 9;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 88rpx;
}
.rew-tkbg{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
  background:rgba(0,0,0,0.6);
  transition: all 0.15s linear;
}
.rew-tkty{
  position:absolute;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  z-index: 99;
  padding: 4rpx 32rpx;
  max-height: 400rpx;
  overflow: auto;
}
.rew-tktybx{
  margin-left: -26rpx;
}
.rew-tktya{
  float: left;
  margin-left: 26rpx;
  margin-top: 28rpx;
  color: #000000;
  font-size: 28rpx;
  border-radius: 4rpx;
  background-color: #f5f5f5;
  width: 210rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rew-tktyaSel{
  background-color: #C6E6FD;
  color: #45A4FF;
}
.rew-tktt{
  position:absolute;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  z-index: 99;
  max-height: 400rpx;
  overflow: auto;
}
.rew-tktta{
  height: 94rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eeeeee;
}
.rew-tkttaSel{
  width: 25rpx; 
  height:25rpx;
  background: url('../../assets/selTt.png');
  background-repeat: no-repeat;
  background-size: 25rpx 25rpx;;
}
.rew-bxbtl{
  display: flex;
  align-items: center;
}
.rew-addr{
  margin-left: 38rpx;
  display: flex;
  align-items: center;
}
.rew-addri{
  width: 22rpx; 
  height:28rpx;
  background: url('../../assets/answer_location.png');
  background-repeat: no-repeat;
  background-size: 22rpx 28rpx;
  margin-right: 8rpx;
}