
.circle{
  width: 100%;
}
.cir-wd{
  background-color: #ffffff;
  padding-top: 15rpx;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
}
.cir-list{
  margin-top: 92rpx;
}
.home-wdtop{
  height: 75rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.home-wdtimg{
  width: 175rpx;
  height: 47rpx;
  margin-left: 27rpx;
}
.home-wdth{
  width: 64rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-left: 40rpx;
  background-color: #E8F5FF;
  font-size: 22rpx;
  color: #45A4FF;
  text-align: center;
  border-radius: 3rpx;
}
.home-wdtsw{
  width: 400rpx;
  height: 35rpx;
  overflow: hidden;
  margin-left: 10rpx;
}
.home-wdtsw-swiper{
  height: 34rpx;
  line-height: 34rpx;
  color: #333333;
  font-size: 24rpx;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
}
.home-tab{
  margin: 24rpx 32rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.home-tabc{
  display: inline-block;
  margin-right: 65rpx;
  font-size: 32rpx;
  color: #999999;
  border-bottom: 6rpx solid transparent;
  padding-bottom: 10rpx;
}
.home-tabc:last-child{
  margin-right: 0;
}
.home-tabSel{
  color: #45A4FF;
  border-bottom-color: #45A4FF;
}
.home-wdbx{
  background-color: #ffffff;
  padding: 32rpx 32rpx 0;
  margin-bottom: 16rpx;
}
.home-tit{
  line-height: 48rpx;
  color: #333333;
  font-size: 36rpx;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.home-name{
  margin: 24rpx 0 16rpx;
  display: flex;
  align-items: center;
}
.home-nameibx{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  margin-right: 12rpx;
  overflow: hidden;
}
.home-namei{
  width: 40rpx;
  height: 40rpx;
}
.home-namecon{
  color: #999999;
  font-size: 28rpx;
  font-weight: 500;
}
.home-wdcon{
  color: #666666;
  font-size: 28rpx;
  line-height: 42rpx;
}
.home-wdimgbx{
  height: 222rpx;
  margin-top: 16rpx;
  margin-left: -10rpx;
  overflow: hidden
}
.home-wdimg{
  float: left;
  width: 222rpx;
  height: 222rpx;
  margin-left: 10rpx;
}
.home-wdfd{
  margin-top: 24rpx;
  height: 65rpx;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-wdfdl{
  display: flex;
  align-items: center;
}
.home-wdfd-f{
  margin-right: 24rpx;
}
.home-wdfd-eye{
  width: 24rpx; 
  height:14rpx;
  background: url('../../assets/browse.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: middle;
}
.home-wdfd-z{
  width: 20rpx; 
  height:20rpx;
  background: url('../../assets/praise.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: middle;
}
.home-wdfd-t{
  color: #999999;
  font-size: 22rpx;
  display: inline-block;
  margin-right: 6rpx;
}
.rew-addr{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.rew-addri{
  width: 22rpx; 
  height:28rpx;
  background: url('../../assets/answer_location.png');
  background-repeat: no-repeat;
  background-size: 22rpx 28rpx;
  margin-right: 8rpx;
}
.home-newstop{
  height: 83rpx;
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 0;
  right: 0;
  top: 90rpx;
  z-index: 99;
}
.home-newstopa{
  color: #999999;
  font-size: 28rpx;
}
.home-newstopsel{
  color: #333333;
  position: relative;
}
.home-newstopsel:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -25rpx;
  width: 38rpx;
  height: 4rpx;
  margin-left: -19rpx;
  background-color: #333;
}
.home-newsbx{
  padding: 30rpx 32rpx 0;
}
.home-newsbxtit{
  line-height: 48rpx;
  margin-bottom: 20rpx;
}
.home-newsbb{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  border-bottom: 2rpx solid #eeeeee;
}
.home-newsbbl{
  width: 436rpx;
}
.home-newsbxtitb{
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 23rpx;
}
.home-newspic{
  width: 218rpx;
  height: 152rpx;
  border-radius: 4rpx;
  margin-bottom: 32rpx;
}
.home-newsbxdy{
  border-bottom: 2rpx solid #eeeeee;
  padding-bottom: 32rpx;
}
.cir-listb{
  margin-top: 175rpx;
}
.home-morenodata{
  margin-top: 280rpx;
}