<view class="circle">
  <view class="cir-wd">
    <view class="home-tab">
      <block a:for="{{['问答','新闻','政策']}}">
        <view class="home-tabc {{currentTabsIndex==index?'home-tabSel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class="cir-list" a:if="{{currentTabsIndex == 0}}">
    <block a:for="{{ansArr}}">
      <view class="home-wdbx" >
        <view class="home-tit" data-index="{{index}}" onTap="toDetailFn">{{item.lists.title}}</view>
        <view class="home-name" data-index="{{index}}" onTap="toPersonal">
          <view class="home-nameibx"><image class="home-namei" src="{{item.lists.headAddress}}" mode="scaleToFill" /></view>
          <view class="home-namecon">{{item.lists.nickName}}</view>
        </view>
        <view data-index="{{index}}" onTap="toDetailFn">
          <view class="home-wdcon" a:if="{{item.lists.subAnswer}}">{{item.lists.subAnswer}}...</view>
          <view class="home-wdimgbx clearfix" a:if="{{item.imgUrl}}">
            <block a:for="{{item.imgUrl}}">
              <image class="home-wdimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
            </block>
            <!-- <image class="home-wdimg" src="../../assets/imgaa.png" mode="aspectFill" /> -->
          </view>
        </view>
        <view class="home-wdfd">
          <view class="home-wdfdl">
            <view class="home-wdfd-f">
              <view class="home-wdfd-eye"></view>
              <view class="home-wdfd-t">{{item.lists.visitNumber}}</view>
            </view>
            <view>
              <view class="home-wdfd-z"></view>
              <view class="home-wdfd-t">{{item.lists.praiseNumber}}</view>
            </view>
          </view>
          <view class="rew-addr c9 fs24"><view class="rew-addri"></view>{{item.lists.cityName}}</view>
        </view>
      </view>
    </block>
    <no-data a:if="{{ansArr.length === 0}}"></no-data>
  </view>
  <view class="cir-listb" a:if="{{currentTabsIndex == 1}}">
    <view class="home-newstop">
      <block a:for="{{['人社新闻','地方动态']}}">
        <view class="home-newstopa {{newstapindx==index?'home-newstopsel':''}}" onTap="newsClick" data-index="{{index}}">{{item}}</view>
      </block>
    </view>
    <block a:for="{{5}}">
      <view class="home-newsbx bgf">
        <view class="home-newsbxtit fs34 c3 fw500">国新办举行《降低社会保险费率综合方案》有关情况吹风会</view>
        <view class="c9 fs24 home-newsbxdy">2029-02-02</view>
      </view>
      <view class="home-newsbx bgf">
        <view class="home-newsbb">
          <view class="home-newsbbl">
            <view class="home-newsbxtitb fs34 c3 fw500">国新办举行《降低社会保险费率综合方案》有关情况吹风会</view>
            <view class="c9 fs24">2029-02-02</view>
          </view>
          <image class="home-newspic" src="../../assets/imgaa.png" mode="aspectFill" />
        </view>
      </view>
    </block>
  </view>
  <view class="cir-list" a:if="{{currentTabsIndex == 2}}">
    <block a:for="{{7}}">
      <view class="home-newsbx bgf">
        <view class="home-newsbxtit fs34 c3 fw500">国新办举行《降低社会保险费率综合方案》有关情况吹风会</view>
        <view class="c9 fs24 home-newsbxdy">2029-02-02</view>
      </view>
    </block>
  </view>
   <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>