<view class="circle">
  <view class="cir-wd bb-e">
    <tabs
      tabs="{{typeArr}}"
      onTabClick="handleTabClick"
      activeTab="{{activeTab}}"
    >
  </view>
  <view class="cir-list" a:if="{{currentTabsIndex == 100}}">
    <block a:for="{{ansArr}}">
      <view class="home-wdbx" >
        <view class="home-tit" data-index="{{index}}" onTap="toDetailFn">{{item.lists.title}}</view>
        <view class="home-name" >
          <view class="home-nameibx" data-index="{{index}}" onTap="toPersonal"><image class="home-namei" src="{{item.lists.headAddress}}" mode="scaleToFill" /></view>
          <view class="home-namecon" data-index="{{index}}" onTap="toPersonal">{{item.lists.nickName}}</view>
        </view>
        <view data-index="{{index}}" onTap="toDetailFn">
          <view class="home-wdcon" a:if="{{item.lists.subAnswer}}">{{item.lists.subAnswer}}...</view>
          <view class="home-wdimgbx clearfix" a:if="{{item.imgUrl}}">
            <block a:for="{{item.imgUrl}}">
              <image class="home-wdimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
            </block>
            <!-- <image class="home-wdimg" src="../../assets/imgaa.png" mode="aspectFill" /> -->
          </view>
        </view>
        <view class="home-wdfd">
          <view class="home-wdfdl">
            <view class="home-wdfd-f">
              <view class="home-wdfd-eye"></view>
              <view class="home-wdfd-t">{{item.lists.visitNumber}}</view>
            </view>
            <view>
              <view class="home-wdfd-z"></view>
              <view class="home-wdfd-t">{{item.lists.praiseNumber}}</view>
            </view>
          </view>
          <view class="rew-addr c9 fs24"><view class="rew-addri"></view>{{item.lists.cityName}}</view>
        </view>
      </view>
    </block>
    <no-data a:if="{{ansArr.length === 0}}"></no-data>
  </view>
 
  <view  class="cir-list ">
    <block a:for="{{newsArr}}">
      <view class="home-newsbx bgf" a:if="{{item.lists.isPicture && item.imgUrl.length<2}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="home-newsbb">
          <view class="home-newsbbl">
            <view class="home-newsbxtitb fs34 c3 fw500">{{item.lists.title}}</view>
            <view class="c9 fs24">
              <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
              {{item.lists.publishTime}}
            </view>
          </view>
          <image class="home-newspic" src="{{item.lists.pictureUrl}}" lazy-load="true" mode="aspectFill" />
        </view>
      </view>
      <view class="home-newsbx bgf" a:if="{{item.lists.isPicture && item.imgUrl.length>1}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="lh48 fs34 c3 fw500">{{item.lists.title}}</view>
        <view class="home-newimgbx clearfix">
          <block a:for="{{item.imgUrl}}">
            <image class="home-newimg" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
          </block>
        </view>
        <view class="c9 fs24 home-newsrq bb-e">
          <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
          {{item.lists.publishTime}}
        </view>
      </view>
      <view class="home-newsbx bgf" a:if="{{!item.lists.isPicture}}" data-index="{{index}}" onTap="toNewsDetail">
        <view class="home-newsbxtit fs34 c3 fw500">{{item.lists.title}}</view>
        <view class="c9 fs24 home-newsbxdy">
          <view class="home-seal fs24" a:if="{{item.lists.sealDesc}}">{{item.lists.sealDesc}}</view>
          {{item.lists.publishTime}}
        </view>
      </view>
    </block>
    <no-data a:if="{{newsArr.length === 0}}"></no-data>
    
  </view>
   <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>