<view class="submitorder bgf">
  <view class="so-dzbx">
    <view class="so-dzcon">
      <view class="so-addr flex ac jc" a:if="{{!addrFlag}}" onTap="toAddaddr">
        <view class="so-addri"></view>
        <view class="cf fs28">请填写收货地址</view>
      </view>
      <view class="so-addry cf" a:if="{{addrFlag}}">
        <view class="flex ac fs28">
          <view class="so-addrn">{{selAddr.userName}}</view>
          <view>{{selAddr.telNumber}}</view>
        </view>
        <view class="so-addrdz fs24">{{selAddr.provinceName}}{{selAddr.cityName}}{{selAddr.countyName}}{{selAddr.detailInfo}}</view>
        <view class="so-addrqt fs24" onTap="toaddrlist">选择其他地址</view>
      </view>
    </view>
  </view>
  <view class="bb-e flex  jb so-sp">
    <view class="flex">
      <view class="so-splpic"><image class="so-splimg" src="../../assets/imgaa.png" mode="scaleToFill"/></view>
      <view class="so-spm">
        <view class="c3 fs24 so-spmtit">{{goodsArr.name}}</view>
        <view class="c9 fs22">{{goodsArr.goodsBrief}}</view>
      </view>
    </view>
    <view class="so-spr c3 fs24">
      <view class="so-jfnum" a:if="{{goodsArr.goodsIntegral}}">{{goodsArr.goodsIntegral}}积分</view>
      <view class="so-addmon" a:if="{{goodsArr.goodsIntegral && goodsArr.retailPrice >0}}">+</view>
      <view class="c3 so-jfnum" a:if="{{goodsArr.retailPrice >0}}">¥{{goodsArr.retailPrice}}</view>
      <view class="c9 fs22 so-sprsl">X{{selNum}}</view>
    </view>
  </view>
  <view class="so-xx flex ac jb bb-e">
    <view class="c6 fs28">快递运费：<view class="c9 so-xxby">全国包邮</view></view>
    <view class="c3 fs32 fw500">¥0.00</view>
  </view>
  <view class="so-xx flex ac jb bb-e">
    <view class="c6 fs28">合计：</view>
    <view class="c3 fs32 fw500">¥{{totalMon}}</view>
  </view>
  <view class="so-xx flex ac jb bb-e">
    <view class="c6 fs28">使用积分</view>
    <view class="c3 fs32 fw500">{{totalJF}}</view>
  </view>
  <view class="so-bt flex ac jb">
    <view class="so-btl fs26 c6">总计：
      <view class="so-btlnum fs28">
        <text a:if="{{goodsArr.goodsIntegral}}">{{totalJF}}积分 </text>
        <text class="gs-jia" a:if="{{goodsArr.goodsIntegral && goodsArr.retailPrice >0}}"> + </text>
        <text a:if="{{goodsArr.retailPrice >0}}">¥{{totalMon}}</text>
      </view>
    </view>
    <view class="so-btr tc cf fs36" onTap="tjorder">提交订单</view>
  </view>
</view>