<view class="answer">
  <form onSubmit="submitFn">
    <view class="ans-tcon bgf">
      <textarea class="ans-txt" show-count="false" name="textarea" maxlength="-1" placeholder="请输入你的答案" />
      <view class="addpic clearfix">
        <view class="ans-uppic">
          <image class="ans-upimg" src="../../assets/imgaa.png" mode="aspectFill" />
          <view class="ans-uppicclose"></view>
        </view>
        <image class="addpici" onTap="upLoadimg" src="../../assets/picture.png" mode="aspectFill" />
      </view>
      <view class="ans-clbx">
        <view class="ans-clbxt">
          <view class="c3 fs34">选择所需材料</view>
          <view class="c3 fs28">{{selLeng}}/3</view>
        </view>
        <scroll-view class="ans-scroll" scroll-x="{{true}}" style="width: 100%" >
          <block a:for="{{clArr}}">
            <view class="ans-clitem {{item.flaga?'ans-clitemsel':''}}" data-index="{{index}}" onTap="selCLfn">{{item.lists.name}}</view>
          </block>
        </scroll-view>
        <view class="ans-linkbx">
          <view class="ans-linkl c3 fs34">来源链接</view>
          <view class="ans-link"><input class="ans-linkinp"  value="{{urlLink}}" onBlur="getLink" placeholder="添加链接" /></view>
        </view>
      </view>
    </view>
    <view class="ans-tip c9 fs24">温馨提示：上传社保部门官网/公众号/生活/头条号/等链接作为依据，可以更快获得审核通过哦。经过审核后发布，可获得积分奖励。浏览量越高，积分奖励越高，积分可换购商品。</view>
    <view class="ans-btnbx"><button class="ans-btn fs32 cf {{changebtncol?'ans-btnSel':''}}" form-type="submit">提交</button></view>
  </form>
</view>