.answer{
  width: 100%;
}
.ans-tcon{
  padding-top: 10rpx;
}
.ans-txt{
  padding: 20rpx 32rpx;
  height: 200rpx;
  color: #333;
  font-size: 28rpx;
}
.addpici{
  width: 160rpx;
  height: 160rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
}
.ans-clbx{
  margin-top: 20rpx;
}
.ans-clbxt{
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ans-scroll{
  white-space: nowrap;
  display: flex;
}
.ans-clitem{
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  color: #999;
  font-size: 24rpx;
  padding: 12rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 29rpx;
  margin:30rpx 0 30rpx 30rpx;
  line-height: 33rpx;
  display: inline-block;
}
.ans-clitemsel{
  background-color: #45A4FF;
  color: #ffffff;
}
.ans-linkbx{
  margin: 0 32rpx;
  border-top: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  height: 100rpx;
}
.ans-linkl{
  margin-right: 30rpx;
}
.ans-link{
  flex: 1;
}
.ans-linkinp{
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  color: #333333;
}
.ans-tip{
  padding: 12rpx 32rpx;
  line-height: 36rpx;
}
.ans-btnbx{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 24rpx 32rpx;
  background-color: #f5f5f5;
  z-index: 99;
}
.ans-btn{
  width: 686rpx;
  height: 84rpx;
  line-height: 84rpx;
  align-items: center;
  border-radius: 4rpx;
  background-color: #60B0FD;
}