.answer{
  width: 100%;
}
.ans-tcon{
  padding-top: 10rpx;
}
.ans-txt{
  padding: 20rpx 32rpx;
  height: 200rpx;
  color: #333;
  font-size: 28rpx;
  border-top: 2rpx solid #eeeeee;
}
.addpici{
  width: 160rpx;
  height: 160rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
  float: left;
}
.ans-uppic{
  float: left;
  margin-left: 32rpx;
  margin-top: 20rpx;
  position: relative;
}
.ans-upimg{
  width: 160rpx;
  height: 160rpx;
}
.ans-uppicclose{
  width: 38rpx; 
  height:38rpx;
  background: url('../../assets/cha.png');
  background-repeat: no-repeat;
  background-size: 38rpx 38rpx;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
.ans-clbx{
  margin-top: 20rpx;
}
.ans-clbxt{
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.ans-clbxsel{
  width: 100%;
}
.ans-clitem{
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  color: #999;
  font-size: 24rpx;
  padding: 12rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 29rpx;
  margin:0rpx 0 30rpx 30rpx;
  line-height: 33rpx;
  display: inline-block;
}
.ans-clitemsel{
  background-color: #45A4FF;
  color: #ffffff;
}
.ans-linkbx{
  margin: 0 32rpx;
  border-top: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  height: 100rpx;
}
.ans-linkl{
  margin-right: 30rpx;
}
.ans-link{
  flex: 1;
}
.ans-linkinp{
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  color: #333333;
}
.ans-tip{
  padding: 12rpx 32rpx;
  line-height: 36rpx;
}
.ans-btnbx{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 24rpx 32rpx;
  background-color: #f5f5f5;
  z-index: 99;
}
.ans-btn{
  width: 686rpx;
  height: 84rpx;
  line-height: 84rpx;
  align-items: center;
  border-radius: 4rpx;
  background-color: #60B0FD;
}
.ans-btnSel{
  background-color: #45A4FF;
}
.ans-tk{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3998);
  z-index: 99;
}
.ans-tkbx{
  width:460rpx;
  height:234rpx;
  border-radius:4rpx;
  padding: 48rpx 40rpx 42rpx 40rpx;
  position: absolute;
  left: 50%;
  margin-left: -270rpx;
  top: 200rpx;
}
.ans-tkbxcl{
  width: 100%;
  border-bottom: 2rpx solid #3199FC;
  margin-top: 10rpx;
}
.ans-tkbxinp{
  width: 100%;
  height: 82rpx;
  padding: 0;
}
.ans-tkbtn{
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.ans-tkbtna{
  color: #45A4FF;
  margin: 0 20rpx 0 110rpx;
}