<view class="prodt bgf">
  <view class="rew-bx ">
    <view class="rew-bxtop">
      <view class="rew-bxtopl">
        <view class="rew-bxtopli"><image class="rew-bxthd" src="{{detail.headAddress}}" mode="scaleToFill" /></view>
        <view class="c9 fs24">{{detail.nickName}}</view>
      </view>
      <view class="rew-bxtopr fs28">{{detail.ansRewardPoint}}积分</view>
    </view>
    <view class="rew-bxtit c3 fs38">{{detail.title}}</view>
    <view class="rew-bxcon c6 fs32">{{detail.description}}</view>
    <view class="rew-bxbt">
      <view class="cc fs24">{{detail.answerNumber}} 回答 · 发布于{{detail.passTime}}</view>
      <view class="pro-dw">
        <view class="pro-dwi"></view>
        <view class="pro-dwn c9 fs24">{{detail.cityName}}</view>
      </view>
    </view>
  </view>
  <view class="pro-btn fs36" onTap="toAnswer"><view class="pro-btni"></view>去回答</view>
</view>