<view class="goodsxn">
  <view class="gxn-hd bgf">
    <image class="gxn-hdimg" src="{{goodsArr.primaryPicUrl}}" mode="widthFix" />
    <view class="gxn-hdbx">
      <view class="gxn-hdtit c3 fs34">{{goodsArr.name}}</view>
      <view class="gxn-hdjf fs34 fw500">
        <text a:if="{{goodsArr.goodsIntegral}}">{{goodsArr.goodsIntegral}}积分 </text>
        <text class="gs-jia" a:if="{{goodsArr.goodsIntegral && goodsArr.retailPrice >0}}"> + </text>
        <text a:if="{{goodsArr.retailPrice >0}}">¥{{goodsArr.retailPrice}}</text>
      </view>
    </view>
  </view>
  <view class="gxn-xq bgf">
    <view class="gxn-top c6 fs28">商品详情</view>
    <view class="c3 fs32 lh48">
      <rich-text nodes="{{nodes}}" ></rich-text>
  </view>
  <view class="gxn-btn cf fs36 flex ac jc {{noFlag?'gxn-btnb':''}}" onTap="exchange">立即兑换</view>
</view>