<view class="myanswer">
  <view class="mq-tab bgf c6 fs28">
    <block a:for="{{['全部','已通过','未通过']}}">
      <view class=" {{curIndex==index?'mq-tabsel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
    </block>
  </view>
  <view class="mq-box">
    <block a:for="{{ansArr}}">
      <view class="mq-yli bgf" a:if="{{item.auditState ==='Y'}}">
        <view class="mq-ylitit c3 fs32">{{item.title}}</view>
        <view class="mq-ylicon c9 fs28">{{item.description}}</view>
        <view class="mq-ylitim c9 fs24">{{item.createTime}}</view>
        <view class="mq-ylixq fs24 ma-ybtna" data-index="{{index}}" onTap="toDetail">详情</view>
      </view>
      <view class="mq-yli bgf" a:if="{{item.auditState ==='W'}}">
        <view class="mq-ylitit c9 fs32">{{item.title}}</view>
        <view class="mq-ylicon c9 fs28">{{item.description}}</view>
        <view class="mq-ylitim c9 fs24">{{item.createTime}}</view>
        <view class="mq-ylixq fs24 ma-wbtna">审核中</view>
      </view>
      <list class="ans-list" a:if="{{item.auditState ==='N'}}">
        <swipe-action
          index="{{index}}"
          restore="{{swipeIndex !== null && swipeIndex !== 1}}"
          right="{{right}}"
          onRightItemClick="onRightItemClick"
          onSwipeStart="onSwipeStart"
          extra="item1"
        >
          <list-item
            arrow="horizontal"
            index="1"
            key="items-1"
            onClick="onItemClick"
          >
          <view class="mq-yli bgf mq-ylino">
            <view class="mq-ylitit cc fs32">{{item.title}}</view>
            <view class="mq-ylicon c9 fs28">{{item.description}}</view>
            <view class="mq-ylitim cc fs24">{{item.createTime}}</view>
            <view class="mq-ylixq fs24 ma-nbtna">审核未通过</view>
          </view>
          </list-item>
        </swipe-action>
      </list>
    </block>
  </view>
  <no-data a:if="{{ansArr.length === 0}}"></no-data>
  <bottom-line a:if="{{showbtline}}"></bottom-line>
</view>