<view class="myanswer">
  <view class="mq-tab bgf c6 fs28">
    <block a:for="{{['全部','已通过','未通过']}}">
      <view class=" {{curIndex==index?'mq-tabsel':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
    </block>
  </view>
  <view class="mq-box">
    <view class="mq-yli bgf">
      <view class="mq-ylitit c3 fs32">到达退休年龄时，职工养老保险缴费不的？</view>
      <view class="mq-ylicon c9 fs28"></view>
      <view class="mq-ylitim c9 fs24">2019-03-01 12:00</view>
      <view class="mq-ylixq fs24 ma-ybtna">恭喜通过审核，点击查看详情</view>
    </view>
    <view class="mq-yli bgf">
      <view class="mq-ylitit c9 fs32">到达退休年龄时，职工养老保险缴费不的？</view>
      <view class="mq-ylicon c9 fs28">参加基本养老保险的个人，达到法定退休年龄时累计缴费满十五年的，按月领取基本养老金。参加基本养老保险的个人，达到法定退休年龄时累计缴费不足十五年</view>
      <view class="mq-ylitim c9 fs24">2019-03-01 12:00</view>
      <view class="mq-ylixq fs24 ma-wbtna">审核中</view>
    </view>
    <view class="mq-yli bgf">
      <view class="mq-ylitit cc fs32">到达退休年龄时，职工养老保险缴费不的？</view>
      <view class="mq-ylicon c9 fs28"></view>
      <view class="mq-ylitim cc fs24">2019-03-01 12:00</view>
      <view class="mq-ylixq fs24 ma-nbtna">审核未通过</view>
    </view>
    <list>
      <swipe-action
        index="{{1}}"
        restore="{{swipeIndex !== null && swipeIndex !== 1}}"
        right="{{right}}"
        onRightItemClick="onRightItemClick"
        onSwipeStart="onSwipeStart"
        extra="item1"
      >
        <list-item
          arrow="horizontal"
          index="1"
          key="items-1"
          onClick="onItemClick"
        >
        <view class="mq-yli bgf mq-ylino">
          <view class="mq-ylitit cc fs32">到达退休年龄时，职工养老保险缴费不的？</view>
          <view class="mq-ylicon c9 fs28"></view>
          <view class="mq-ylitim cc fs24">2019-03-01 12:00</view>
          <view class="mq-ylixq fs24 ma-nbtna">审核未通过</view>
        </view>
        </list-item>
      </swipe-action>
    </list>
  </view>
</view>