.citychoice{
  width: 100%;
}
.cc-searbx{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  height: 92rpx;
  display: flex;
  align-items: center;
}
.cc-searbxl{
  flex: 1;
  height: 60rpx;
  border-radius: 2rpx;
  margin:0 28rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}
.cc-searbxli{
  width: 28rpx; 
  height:28rpx;
  background: url('../../assets/hone_search.png');
  background-repeat: no-repeat;
  background-size: 28rpx 28rpx;
  display: inline-block;
  margin: 0 12rpx 0 28rpx;
}
.cc-searbxinp{
  flex: 1;
  height: 52rpx;
  line-height: 52rpx;
  background-color: #f5f5f5;
  color: #666666;
  font-size: 28rpx;
}
.cc-searbxr{
  margin-right:32rpx;
  color: #45A4FF;
}
.cc-cur{
  margin-top: 119rpx;
}
.cc-cttit{
  margin-left: 20rpx;
}
.cc-ctname{
  width: 192rpx;
  height: 80rpx;
  padding: 0 8rpx;
  float: left;
  line-height: 80rpx;
  text-align: center;
  border:1px solid rgba(238,238,238,1);
  border-radius: 4rpx;
  color: #333;
  margin: 20rpx 0 0 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
}
.cc-curct{
  color: #45A4FF;
}
.cc-allctcon{
  padding: 0 0 0 20rpx;
  margin-bottom: 30rpx;
}
.cc-allctname{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #eeeeee;
}
.cc-ctelp{
  margin: 0 0 23rpx 22rpx;
}
.cc-slide{
  height: 100%;
  line-height: 28rpx;
  position: fixed;
  right: 0;
  top: 150rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 3;
}
.cc-slideABC{
  padding: 2rpx 20rpx;
  display: inline-block;
  color: #45A4FF;
  font-size: 22rpx;
}