<view class="myaddr {{noAddr?'bgf':''}}">
  <view class="addr-bx" a:if="{{addrList.length>0}}">
      <block a:for="{{addrList}}">
        <view class="addr-addr bgf">
          <view class="addr-adtop">
            <view class="addr-adtopa c3 fs32 fw500">{{item.userName}}</view>
            <view class="c6 fs32">{{item.telNumber}}</view>
          </view>
          <view class="addr-dz c6 fs24">{{item.provinceName}} {{item.cityName}} {{item.countyName}} {{item.detailInfo}}</view>
          <view class="addr-bt">
            <view class="c9 fs24 addr-btl"><view class="addr-btlradio {{item.isDefault?'addr-btlradioSel':''}}" data-index="{{index}}" onTap="setAddr"></view>设为默认地址</view>
            <view class="addr-btr">
              <view class="addr-btra fs24 c9" data-index="{{index}}" onTap="addrChange">修改</view>
              <view class="addr-btra fs24 cc" data-index="{{index}}" onTap="addrDel">删除</view>
            </view>
          </view>
        </view>
      </block>
  </view>
  <view class="addr-imgbx" a:if="{{addrList.length <1}}">
    <view class="addr-img"></view>
    <view class="cc fs32">您还未添加地址~</view>
  </view>
  <view class="addr-adbtnbx bgf">
    <view class="addr-adbtn cf fs36" onTap="toAddrAdd"><view class="addr-adbtnjia"></view>新增收货地址</view>
  </view>
</view>