<view class="myaddr {{noAddr?'bgf':''}}">
  <view class="addr-bx" a:if="{{!noAddr}}">
      <block a:for="{{5}}">
        <view class="addr-addr bgf">
          <view class="addr-adtop">
            <view class="addr-adtopa c3 fs32 fw500">中移动</view>
            <view class="c6 fs32">13800138000</view>
          </view>
          <view class="addr-dz c6 fs24">广东省 深圳市 南山区 高新南七道011号深圳软件园T3栋2楼211室进门左拐然后直走</view>
          <view class="addr-bt">
            <view class="c9 fs24 addr-btl"><view class="addr-btlradio {{check?'addr-btlradioSel':''}}" onTap="setAddr"></view>设为默认地址</view>
            <view class="addr-btr">
              <view class="addr-btra fs24 c9" onTap="addrChange">修改</view>
              <view class="addr-btra fs24 cc" onTap="addrDel">删除</view>
            </view>
          </view>
        </view>
      </block>
  </view>
  <view class="addr-imgbx" a:if="{{noAddr}}">
    <view class="addr-img"></view>
    <view class="cc fs32">您还未添加地址~</view>
  </view>
  <view class="addr-adbtnbx bgf">
    <view class="addr-adbtn cf fs36" onTap="toAddrAdd"><view class="addr-adbtnjia"></view>新增收货地址</view>
  </view>
</view>