.myaddr{
  width: 100%;
}
.addr-imgbx{
  text-align: center;
  margin-top: 350rpx;
}
.addr-img{
  width: 333rpx; 
  height:247rpx;
  background: url('../../assets/address_no.png');
  background-repeat: no-repeat;
  background-size: 333rpx 247rpx;
  display: inline-block;
  margin-bottom: 16rpx;
}
.addr-adbtnbx{
  width: 100%;
  height: 158rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:0px -2px 4px 0px rgba(0,0,0,0.05);
  z-index: 99;
}
.addr-adbtn{
  width: 686rpx;
  height: 94rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(90deg,rgba(114,186,255,1) 0%,rgba(69,164,255,1) 100%);
  border-radius:47px;
}
.addr-adbtnjia{
  width: 30rpx; 
  height:30rpx;
  background: url('../../assets/addb.png');
  background-repeat: no-repeat;
  background-size: 30rpx 30rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.addr-bx{
  margin: 15rpx 0 170rpx;
}
.addr-addr{
  padding: 32rpx 32rpx 0 32rpx;
  margin-bottom: 16rpx;
}
.addr-adtop{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.addr-adtopa{
  min-width: 150rpx;
  margin-right: 20rpx;
  line-height: 45rpx;
}
.addr-dz{
  width: 686rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 33rpx;
  margin-bottom: 25rpx;
}
.addr-bt{
  height: 72rpx;
  border-top: 2rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addr-btl{
  display: flex;
  align-items: center;
}
.addr-btr{
  display: flex;
  align-items: center;
}
.addr-btra{
  width:90rpx;
  height:44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius:27rpx;
  border:2rpx solid #ccc;
  margin-left: 48rpx;
}
.addr-btlradio{
  width: 40rpx; 
  height:40rpx;
  background: url('../../assets/radiono.png');
  background-repeat: no-repeat;
  background-size: 40rpx 40rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.addr-btlradioSel{
  background: url('../../assets/radioyes.png');
  background-repeat: no-repeat;
  background-size: 40rpx 40rpx;
}