<view class="adddz bgf">
  <form onSubmit="saveBtn">
    <view class="ad-bx">
      <view class="ad-bxli">
        <view class="ad-bxlil fs28 c6 fw500">收货人</view>
        <input class="ad-bxlirinp fs28 c6" value="{{name}}" name="name"  onBlur="getName" placeholder="请填写收货人的姓名" />
      </view>
      <view class="ad-bxli">
        <view class="ad-bxlil fs28 c6 fw500">联系电话</view>
        <input class="ad-bxlirinp fs28 c6" type="number" value="{{phone}}" name="phone" onBlur="getPhone" placeholder="请填写联系人的电话" />
      </view>
      <view class="ad-bxli">
        <view class="ad-bxlil fs28 c6 fw500">地区</view>
        <view class="ad-bxlira fs28 cc" a:if="{{!province}}" onTap="selCity">请选择省市区</view>
        <view class="ad-bxlira fs28 c6" a:if="{{province}}" onTap="selCity">{{province}} {{city}} {{county}}</view>
      </view>
      <view class="ad-bxli">
        <view class="ad-bxlil fs28 c6 fw500">详细地址</view>
        <input class="ad-bxlirinp fs28 c6" onBlur="getAddrdt" name="addrdt" value="{{addrDt}}" placeholder="填写详细地址信息，不少于5个字" />
      </view>
    </view>
    <view class="c6 fs28 ad-btl"><view class="ad-btlradio {{check?'ad-btlradioSel':''}}" onTap="setAddr"></view>设为默认地址</view>
    <view class="ad-btnbx"><button class="ad-btna tc cf fs36" form-type="submit">保存</button></view>
  </form>
  <addrselect a:if="{{showAddr}}" onChange="onChange"></addrselect>
</view>
